Repository: maradney/tali-player
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, it, th, ur

# externalPlayerHandoff
source: Playing in your external player
de: Wiedergabe im externen Player
es: Reproduciendo en tu reproductor externo
fa: در حال پخش در پخش‌کنندهٔ خارجی
fr: Lecture dans votre lecteur externe
it: Riproduzione nel lettore esterno
th: กำลังเล่นในโปรแกรมเล่นภายนอกของคุณ
ur: آپ کے بیرونی پلیئر میں چل رہا ہے

# externalPlayerLaunchFailed
source: Couldn't open the external player. Check its path in Settings.
de: Externer Player konnte nicht geöffnet werden. Prüfe den Pfad in den Einstellungen.
es: No se pudo abrir el reproductor externo. Comprueba su ruta en Ajustes.
fa: باز کردن پخش‌کنندهٔ خارجی ممکن نشد. مسیر آن را در تنظیمات بررسی کنید.
fr: Impossible d'ouvrir le lecteur externe. Vérifiez son chemin dans les Paramètres.
it: Impossibile aprire il lettore esterno. Controlla il percorso nelle Impostazioni.
th: เปิดโปรแกรมเล่นภายนอกไม่ได้ ตรวจสอบเส้นทางในการตั้งค่า
ur: بیرونی پلیئر نہیں کھل سکا۔ ترتیبات میں اس کا راستہ چیک کریں۔

# externalPlayerPlayAgain
source: Play again
de: Erneut abspielen
es: Reproducir de nuevo
fa: پخش دوباره
fr: Relancer la lecture
it: Riproduci di nuovo
th: เล่นอีกครั้ง
ur: دوبارہ چلائیں

source: Download
de: Herunterladen
es: Descargar
fa: دانلود
fr: Télécharger
it: Scarica
th: ดาวน์โหลด
ur: ڈاؤن لوڈ

source: Downloading
de: Wird heruntergeladen
es: Descargando
fa: در حال دانلود
fr: Téléchargement
it: Download in corso
th: กำลังดาวน์โหลด
ur: ڈاؤن لوڈ ہو رہا ہے

# downloadQueued
source: Queued
de: In Warteschlange
es: En cola
fa: در صف
fr: En file d'attente
it: In coda
th: อยู่ในคิว
ur: قطار میں

source: Downloaded
de: Heruntergeladen
es: Descargado
fa: دانلود شد
fr: Téléchargé
it: Scaricato
th: ดาวน์โหลดแล้ว
ur: ڈاؤن لوڈ ہو گیا

source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fa: لغو دانلود
fr: Annuler le téléchargement
it: Annulla download
th: ยกเลิกการดาวน์โหลด
ur: ڈاؤن لوڈ منسوخ کریں

# retryDownload
source: Retry
de: Wiederholen
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
it: Riprova
th: ลองใหม่
ur: دوبارہ کوشش

# downloadFailed
source: Failed
de: Fehlgeschlagen
es: Falló
fa: ناموفق
fr: Échec
it: Non riuscito
th: ล้มเหลว
ur: ناکام

# deleteDownloadConfirm
source: Delete this download?
de: Diesen Download löschen?
es: ¿Eliminar esta descarga?
fa: این دانلود حذف شود؟
fr: Supprimer ce téléchargement ?
it: Eliminare questo download?
th: ลบการดาวน์โหลดนี้?
ur: یہ ڈاؤن لوڈ حذف کریں؟

# downloadsTitle
source: Downloads
es: Descargas
fa: دانلودها
fr: Téléchargements
it: Download
th: การดาวน์โหลด
ur: ڈاؤن لوڈز

# downloadsSubtitle
source: Saved for offline viewing
de: Für die Offline-Wiedergabe gespeichert
es: Guardado para ver sin conexión
fa: ذخیره‌شده برای تماشای آفلاین
fr: Enregistré pour un visionnage hors ligne
it: Salvato per la visione offline
th: บันทึกไว้ดูแบบออฟไลน์
ur: آف لائن دیکھنے کے لیے محفوظ

# noDownloads
source: No downloads yet
de: Noch keine Downloads
es: Aún no hay descargas
fa: هنوز دانلودی نیست
fr: Aucun téléchargement pour le moment
it: Ancora nessun download
th: ยังไม่มีการดาวน์โหลด
ur: ابھی تک کوئی ڈاؤن لوڈ نہیں

# storageUsed
source: {size} used
de: {size} belegt
es: {size} usados
fa: {size} استفاده‌شده
fr: {size} utilisés
it: {size} usati
th: ใช้ไป {size}
ur: {size} استعمال شدہ

# deleteAllDownloads
source: Delete all
de: Alle löschen
es: Eliminar todo
fa: حذف همه
fr: Tout supprimer
it: Elimina tutto
th: ลบทั้งหมด
ur: سب حذف کریں

# deleteAllDownloadsConfirm
source: Delete all downloads?
de: Alle Downloads löschen?
es: ¿Eliminar todas las descargas?
fa: همهٔ دانلودها حذف شوند؟
fr: Supprimer tous les téléchargements ?
it: Eliminare tutti i download?
th: ลบการดาวน์โหลดทั้งหมด?
ur: تمام ڈاؤن لوڈز حذف کریں؟

source: Play offline
de: Offline abspielen
es: Reproducir sin conexión
fa: پخش آفلاین
fr: Lire hors ligne
it: Riproduci offline
th: เล่นแบบออฟไลน์
ur: آف لائن چلائیں

source: Download settings
de: Download-Einstellungen
es: Ajustes de descarga
fa: تنظیمات دانلود
fr: Paramètres de téléchargement
it: Impostazioni di download
th: การตั้งค่าการดาวน์โหลด
ur: ڈاؤن لوڈ کی ترتیبات

# maxSimultaneousDownloads
source: Simultaneous downloads
de: Gleichzeitige Downloads
es: Descargas simultáneas
fa: دانلودهای همزمان
fr: Téléchargements simultanés
it: Download simultanei
th: การดาวน์โหลดพร้อมกัน
ur: بیک وقت ڈاؤن لوڈز

source: Speed limit
de: Geschwindigkeitslimit
es: Límite de velocidad
fa: محدودیت سرعت
fr: Limite de vitesse
it: Limite di velocità
th: จำกัดความเร็ว
ur: رفتار کی حد

# speedUnlimited
source: Unlimited
de: Unbegrenzt
es: Sin límite
fa: نامحدود
fr: Illimité
it: Illimitato
th: ไม่จำกัด
ur: لامحدود

# errInvalidCredentials
source: Invalid username or password.
de: Benutzername oder Passwort ungültig.
es: Nombre de usuario o contraseña incorrectos.
fa: نام کاربری یا گذرواژه نادرست است.
fr: Nom d'utilisateur ou mot de passe incorrect.
it: Nome utente o password non validi.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
ur: صارف نام یا پاس ورڈ غلط ہے۔

# errNotXtreamPanel
source: Unexpected response from the server. Check that the server URL points to an Xtream panel.
de: Unerwartete Antwort vom Server. Prüfe, ob die Server-URL auf ein Xtream-Panel zeigt.
es: Respuesta inesperada del servidor. Comprueba que la URL del servidor apunte a un panel Xtream.
fa: پاسخ غیرمنتظره از سرور. بررسی کنید که نشانی سرور به یک پنل Xtream اشاره کند.
fr: Réponse inattendue du serveur. Vérifiez que l'URL du serveur pointe vers un panneau Xtream.
it: Risposta inattesa dal server. Verifica che l'URL del server punti a un pannello Xtream.
th: การตอบกลับจากเซิร์ฟเวอร์ไม่เป็นไปตามที่คาด ตรวจสอบว่า URL ของเซิร์ฟเวอร์ชี้ไปยังแผง Xtream
ur: سرور سے غیر متوقع جواب۔ چیک کریں کہ سرور URL کسی Xtream پینل کی طرف اشارہ کرتا ہو۔

# errBadResponse
source: The server sent an unexpected response. Please try again later.
de: Der Server hat eine unerwartete Antwort gesendet. Bitte später erneut versuchen.
es: El servidor envió una respuesta inesperada. Inténtalo de nuevo más tarde.
fa: سرور پاسخ غیرمنتظره‌ای فرستاد. لطفاً بعداً دوباره تلاش کنید.
fr: Le serveur a envoyé une réponse inattendue. Réessayez plus tard.
it: Il server ha inviato una risposta inattesa. Riprova più tardi.
th: เซิร์ฟเวอร์ส่งการตอบกลับที่ไม่คาดคิด โปรดลองอีกครั้งภายหลัง
ur: سرور نے غیر متوقع جواب بھیجا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔

# errTimeout
source: The connection to the server timed out.
de: Zeitüberschreitung bei der Verbindung zum Server.
es: Se agotó el tiempo de conexión con el servidor.
fa: زمان اتصال به سرور به پایان رسید.
fr: La connexion au serveur a expiré.
it: Connessione al server scaduta.
th: การเชื่อมต่อกับเซิร์ฟเวอร์หมดเวลา
ur: سرور سے کنکشن کا وقت ختم ہو گیا۔

# errUnreachable
source: Could not reach the server. Check the URL and your connection.
de: Server nicht erreichbar. Prüfe die URL und deine Verbindung.
es: No se pudo conectar con el servidor. Comprueba la URL y tu conexión.
fa: دسترسی به سرور ممکن نیست. نشانی و اتصال خود را بررسی کنید.
fr: Impossible de joindre le serveur. Vérifiez l'URL et votre connexion.
it: Impossibile raggiungere il server. Controlla l'URL e la tua connessione.
th: ไม่สามารถติดต่อเซิร์ฟเวอร์ได้ ตรวจสอบ URL และการเชื่อมต่อของคุณ
ur: سرور تک رسائی نہیں ہو سکی۔ URL اور اپنا کنکشن چیک کریں۔

# errHttpsNotSupported
source: This server doesn't accept secure connections on that port. Try http:// instead of https://.
es: Este servidor no acepta conexiones seguras en ese puerto. Prueba con http:// en lugar de https://.
ur: یہ سرور اس پورٹ پر محفوظ کنکشن قبول نہیں کرتا۔ ‎https://‎ کے بجائے ‎http://‎ آزمائیں۔

# errTlsHandshakeFailed
source: Could not establish a secure connection to this server.
es: No se pudo establecer una conexión segura con este servidor.
ur: اس سرور سے محفوظ کنکشن قائم نہیں ہو سکا۔

# errRateLimited
source: The server is rate-limiting requests (429). Please try again later.
de: Der Server begrenzt die Anfragen (429). Bitte später erneut versuchen.
es: El servidor está limitando las solicitudes (429). Inténtalo de nuevo más tarde.
fa: سرور درخواست‌ها را محدود می‌کند (429). لطفاً بعداً دوباره تلاش کنید.
fr: Le serveur limite les requêtes (429). Réessayez plus tard.
it: Il server sta limitando le richieste (429). Riprova più tardi.
th: เซิร์ฟเวอร์กำลังจำกัดคำขอ (429) โปรดลองอีกครั้งภายหลัง
ur: سرور درخواستوں کو محدود کر رہا ہے (429)۔ براہ کرم بعد میں دوبارہ کوشش کریں۔

# errUnavailable
source: The server is temporarily unavailable (503). Please try again later.
de: Der Server ist vorübergehend nicht verfügbar (503). Bitte später erneut versuchen.
es: El servidor no está disponible temporalmente (503). Inténtalo de nuevo más tarde.
fa: سرور موقتاً در دسترس نیست (503). لطفاً بعداً دوباره تلاش کنید.
fr: Le serveur est temporairement indisponible (503). Réessayez plus tard.
it: Il server è temporaneamente non disponibile (503). Riprova più tardi.
th: เซิร์ฟเวอร์ไม่พร้อมใช้งานชั่วคราว (503) โปรดลองอีกครั้งภายหลัง
ur: سرور عارضی طور پر دستیاب نہیں ہے (503)۔ براہ کرم بعد میں دوبارہ کوشش کریں۔

# errNoChannelsInPlaylist
source: No channels found in this playlist.
de: Keine Kanäle in dieser Playlist gefunden.
es: No se encontraron canales en esta lista de reproducción.
fa: هیچ کانالی در این فهرست پخش پیدا نشد.
fr: Aucune chaîne trouvée dans cette liste de lecture.
it: Nessun canale trovato in questa playlist.
th: ไม่พบช่องในเพลย์ลิสต์นี้
ur: اس پلے لسٹ میں کوئی چینل نہیں ملا۔

source: Customize Home
de: Startseite anpassen
es: Personalizar Inicio
fa: شخصی‌سازی خانه
fr: Personnaliser l'accueil
it: Personalizza Home
th: ปรับแต่งหน้าแรก
ur: ہوم کو حسب ضرورت بنائیں

source: Add category rail
de: Kategorie-Reihe hinzufügen
es: Añadir fila de categoría
fa: افزودن ردیف دسته
fr: Ajouter une rangée de catégorie
it: Aggiungi riga di categoria
th: เพิ่มแถวหมวดหมู่
ur: زمرہ قطار شامل کریں

source: Watch from start
de: Von Anfang an ansehen
es: Ver desde el inicio
fa: تماشا از ابتدا
fr: Regarder depuis le début
it: Guarda dall'inizio
th: ดูตั้งแต่ต้น
ur: شروع سے دیکھیں

source: Audio-only stream
de: Nur-Audio-Stream
es: Transmisión solo de audio
fa: پخش فقط صوتی
fr: Flux audio uniquement
it: Flusso solo audio
th: สตรีมเสียงเท่านั้น
ur: صرف آڈیو نشریات

source: Playlist URL or file
de: Playlist-URL oder Datei
es: URL o archivo de la lista
fa: نشانی یا فایل فهرست پخش
fr: URL ou fichier de la playlist
it: URL o file della playlist
th: URL หรือไฟล์เพลย์ลิสต์
ur: پلے لسٹ URL یا فائل

# settingsCloseToTray
source: Keep running in the tray
de: Im Infobereich weiterlaufen
es: Seguir ejecutándose en la bandeja
fa: ادامه اجرا در سینی سیستم
fr: Continuer dans la zone de notification
it: Continua nell'area di notifica
th: ทำงานต่อในถาดระบบ
ur: سسٹم ٹرے میں چلتا رہے

# settingsCloseToTraySubtitle
source: Closing the window hides the app to the system tray — playback and downloads keep running
de: Das Schließen des Fensters minimiert die App in den Infobereich — Wiedergabe und Downloads laufen weiter
es: Cerrar la ventana oculta la aplicación en la bandeja del sistema; la reproducción y las descargas continúan
fa: بستن پنجره برنامه را در سینی سیستم پنهان می‌کند — پخش و دانلودها ادامه می‌یابند
fr: Fermer la fenêtre masque l'application dans la zone de notification — la lecture et les téléchargements continuent
it: Chiudendo la finestra l'app si nasconde nell'area di notifica — riproduzione e download continuano
th: การปิดหน้าต่างจะซ่อนแอปไว้ในถาดระบบ — การเล่นและการดาวน์โหลดยังดำเนินต่อ
ur: ونڈو بند کرنے پر ایپ سسٹم ٹرے میں چھپ جاتی ہے — پلے بیک اور ڈاؤن لوڈز جاری رہتے ہیں

# trayShowWindow
source: Show window
de: Fenster anzeigen
es: Mostrar ventana
fa: نمایش پنجره
fr: Afficher la fenêtre
it: Mostra finestra
th: แสดงหน้าต่าง
ur: ونڈو دکھائیں

# trayExit
source: Exit
de: Beenden
es: Salir
fa: خروج
fr: Quitter
it: Esci
th: ออก
ur: باہر نکلیں

# pipEnter
source: Picture-in-Picture
de: Bild-in-Bild
es: Imagen en imagen
fa: تصویر در تصویر
fr: Image dans l'image
th: ภาพซ้อนภาพ
ur: تصویر میں تصویر

# pipExit
source: Exit Picture-in-Picture
de: Bild-in-Bild beenden
es: Salir de imagen en imagen
fa: خروج از تصویر در تصویر
fr: Quitter l'image dans l'image
it: Esci da Picture-in-Picture
th: ออกจากภาพซ้อนภาพ
ur: تصویر میں تصویر بند کریں

# homeEmptyTitle
source: Make yourself at home
de: Mach es dir gemütlich
es: Ponte cómodo
fa: اینجا را خانه خود بدانید
fr: Faites comme chez vous
it: Mettiti comodo
th: ทำตัวตามสบาย
ur: اسے اپنا گھر سمجھیں

# homeEmptyBody
source: Rails appear here as you watch, favorite, and save things. Start with the cards above.
de: Reihen erscheinen hier, sobald du etwas ansiehst, favorisierst oder speicherst. Beginne mit den Karten oben.
es: Las filas aparecerán aquí a medida que veas, marques como favorito y guardes contenido. Empieza con las tarjetas de arriba.
fa: با تماشا، افزودن به علاقه‌مندی‌ها و ذخیره کردن، ردیف‌ها اینجا ظاهر می‌شوند. با کارت‌های بالا شروع کنید.
fr: Les rangées apparaîtront ici au fil de vos visionnages, favoris et enregistrements. Commencez par les cartes ci-dessus.
it: Le righe appariranno qui man mano che guardi, aggiungi ai preferiti e salvi contenuti. Inizia dalle schede qui sopra.
th: แถวต่าง ๆ จะปรากฏที่นี่เมื่อคุณดู กดชื่นชอบ และบันทึกรายการ เริ่มต้นจากการ์ดด้านบน
ur: جیسے جیسے آپ دیکھتے، پسند کرتے اور محفوظ کرتے ہیں، قطاریں یہاں ظاہر ہوتی ہیں۔ اوپر دیے گئے کارڈز سے شروع کریں۔

source: Kids profile
de: Kinderprofil
es: Perfil infantil
fa: نمایه کودکان
fr: Profil enfant
it: Profilo bambini
th: โปรไฟล์เด็ก
ur: بچوں کی پروفائل

source: Add kids profile
de: Kinderprofil hinzufügen
es: Añadir perfil infantil
fa: افزودن نمایه کودکان
fr: Ajouter un profil enfant
it: Aggiungi profilo bambini
th: เพิ่มโปรไฟล์เด็ก
ur: بچوں کی پروفائل شامل کریں

# kidsProfileBadge
source: Kids
de: Kinder
es: Niños
fa: کودکان
fr: Enfants
it: Bambini
th: เด็ก
ur: بچے

# kidsContentTitle
source: Allowed content
de: Erlaubte Inhalte
es: Contenido permitido
fa: محتوای مجاز
fr: Contenu autorisé
it: Contenuti consentiti
th: เนื้อหาที่อนุญาต
ur: اجازت شدہ مواد

# kidsManageContent
source: Allowed content
de: Erlaubte Inhalte
es: Contenido permitido
fa: محتوای مجاز
fr: Contenu autorisé
it: Contenuti consentiti
th: เนื้อหาที่อนุญาต
ur: اجازت شدہ مواد

# kidsRestrictToggle
source: Restrict content
de: Inhalte einschränken
es: Restringir contenido
fa: محدود کردن محتوا
fr: Restreindre le contenu
it: Limita i contenuti
th: จำกัดเนื้อหา
ur: مواد محدود کریں

# kidsRestrictSubtitle
source: Only the categories you allow below stay visible in this profile. Everything else is hidden.
de: Nur die unten erlaubten Kategorien bleiben in diesem Profil sichtbar. Alles andere wird ausgeblendet.
es: Solo las categorías que permitas abajo seguirán visibles en este perfil. Todo lo demás se oculta.
fa: فقط دسته‌هایی که در زیر اجازه می‌دهید در این نمایه قابل مشاهده می‌مانند. بقیه پنهان می‌شوند.
fr: Seules les catégories que vous autorisez ci-dessous restent visibles dans ce profil. Tout le reste est masqué.
it: Solo le categorie che consenti qui sotto restano visibili in questo profilo. Tutto il resto è nascosto.
th: เฉพาะหมวดหมู่ที่คุณอนุญาตด้านล่างเท่านั้นที่จะยังแสดงในโปรไฟล์นี้ ส่วนที่เหลือจะถูกซ่อน
ur: اس پروفائل میں صرف وہی زمرے نظر آتے رہیں گے جن کی آپ نیچے اجازت دیں۔ باقی سب چھپا دیا جاتا ہے۔

# kidsNoPlaylist
source: Add a playlist to this kids profile, then choose what it's allowed to show.
de: Füge diesem Kinderprofil eine Playlist hinzu und wähle dann, was es anzeigen darf.
es: Añade una lista de reproducción a este perfil infantil y luego elige qué puede mostrar.
fa: یک فهرست پخش به این نمایه کودکان اضافه کنید، سپس آنچه را می‌تواند نمایش دهد انتخاب کنید.
fr: Ajoutez une playlist à ce profil enfant, puis choisissez ce qu'il peut afficher.
it: Aggiungi una playlist a questo profilo bambini, poi scegli cosa può mostrare.
th: เพิ่มเพลย์ลิสต์ให้โปรไฟล์เด็กนี้ แล้วเลือกว่าจะให้แสดงอะไรได้บ้าง
ur: اس بچوں کی پروفائل میں پلے لسٹ شامل کریں، پھر منتخب کریں کہ یہ کیا دکھا سکتی ہے۔

# kidsCategoriesEmpty
source: No categories yet — the playlist may still be loading. Pull back later to finish choosing.
de: Noch keine Kategorien — die Playlist wird möglicherweise noch geladen. Komm später zurück, um die Auswahl abzuschließen.
es: Aún no hay categorías: puede que la lista siga cargándose. Vuelve más tarde para terminar de elegir.
fa: هنوز دسته‌ای نیست — ممکن است فهرست پخش هنوز در حال بارگذاری باشد. بعداً برای تکمیل انتخاب برگردید.
fr: Aucune catégorie pour l'instant — la playlist est peut-être en cours de chargement. Revenez plus tard pour terminer.
it: Ancora nessuna categoria — la playlist potrebbe essere in caricamento. Torna più tardi per completare la scelta.
th: ยังไม่มีหมวดหมู่ — เพลย์ลิสต์อาจกำลังโหลดอยู่ กลับมาทีหลังเพื่อเลือกให้เสร็จ
ur: ابھی کوئی زمرہ نہیں — پلے لسٹ شاید ابھی لوڈ ہو رہی ہو۔ انتخاب مکمل کرنے کے لیے بعد میں واپس آئیں۔

# kidsSelectPlaylist
source: Playlist
es: Lista de reproducción
fa: فهرست پخش
th: เพลย์ลิสต์
ur: پلے لسٹ

# kidsAllowAll
source: Allow all
de: Alle erlauben
es: Permitir todo
fa: اجازه به همه
fr: Tout autoriser
it: Consenti tutto
th: อนุญาตทั้งหมด
ur: سب کی اجازت دیں

# kidsAllowNone
source: Allow none
de: Keine erlauben
es: No permitir nada
fa: اجازه به هیچ‌کدام
fr: Ne rien autoriser
it: Non consentire nulla
th: ไม่อนุญาตเลย
ur: کسی کی اجازت نہ دیں

# kidsSiblingPinTitle
source: Protect your other profiles
de: Schütze deine anderen Profile
es: Protege tus otros perfiles
fa: از نمایه‌های دیگر خود محافظت کنید
fr: Protégez vos autres profils
it: Proteggi gli altri profili
th: ปกป้องโปรไฟล์อื่นของคุณ
ur: اپنی دوسری پروفائلز محفوظ کریں

# kidsSiblingPinBody
source: Anyone can switch profiles from the startup screen. Add a PIN to your other profiles so this kids profile can't be bypassed.
de: Jeder kann im Startbildschirm das Profil wechseln. Vergib eine PIN für deine anderen Profile, damit dieses Kinderprofil nicht umgangen werden kann.
es: Cualquiera puede cambiar de perfil desde la pantalla de inicio. Añade un PIN a tus otros perfiles para que este perfil infantil no pueda eludirse.
fa: هر کسی می‌تواند از صفحه شروع نمایه را تغییر دهد. به نمایه‌های دیگر خود یک PIN اضافه کنید تا این نمایه کودکان دور زده نشود.
fr: N'importe qui peut changer de profil depuis l'écran de démarrage. Ajoutez un code PIN à vos autres profils pour que ce profil enfant ne puisse pas être contourné.
it: Chiunque può cambiare profilo dalla schermata iniziale. Aggiungi un PIN agli altri profili così questo profilo bambini non può essere aggirato.
th: ใครก็ตามสามารถสลับโปรไฟล์จากหน้าจอเริ่มต้นได้ ตั้ง PIN ให้โปรไฟล์อื่นของคุณเพื่อไม่ให้ข้ามโปรไฟล์เด็กนี้ได้
ur: کوئی بھی شخص آغاز کی اسکرین سے پروفائل تبدیل کر سکتا ہے۔ اپنی دوسری پروفائلز پر PIN لگائیں تاکہ اس بچوں کی پروفائل کو نظرانداز نہ کیا جا سکے۔

# kidsSiblingPinAllSet
source: Your other profiles are all protected with a PIN.
de: Deine anderen Profile sind alle mit einer PIN geschützt.
es: Todos tus otros perfiles están protegidos con un PIN.
fa: همه نمایه‌های دیگر شما با یک PIN محافظت می‌شوند.
fr: Vos autres profils sont tous protégés par un code PIN.
it: Tutti gli altri profili sono protetti da un PIN.
th: โปรไฟล์อื่นของคุณทั้งหมดได้รับการปกป้องด้วย PIN แล้ว
ur: آپ کی تمام دوسری پروفائلز PIN سے محفوظ ہیں۔

# kidsSiblingPinSetOn
source: Set a PIN on "{name}"
de: PIN für „{name}" festlegen
es: Poner un PIN en "{name}"
fa: تنظیم PIN برای «{name}»
fr: Définir un code PIN sur « {name} »
it: Imposta un PIN su "{name}"
th: ตั้ง PIN บน "{name}"
ur: "{name}" پر PIN مقرر کریں

# kidsSiblingPinDone
source: Done
de: Fertig
es: Listo
fa: انجام شد
fr: Terminé
it: Fatto
th: เสร็จ
ur: ہو گیا

# sourceM3u
source: M3U URL
es: URL M3U
fa: نشانی M3U
fr: URL M3U
it: URL M3U

# speedMbps
source: {value} MB/s
fa: {value} مگابایت/ثانیه
fr: {value} Mo/s
