Repository: maradney/tali-player
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, it, th, ur

source: Start over
de: Von vorne
es: Empezar de nuevo
fa: از ابتدا
fr: Recommencer
it: Ricomincia
th: เริ่มใหม่
ur: دوبارہ شروع

# back30
source: Back 30s
de: 30 s zurück
es: Atrás 30 s
fa: ۳۰ ثانیه عقب
fr: Reculer 30 s
it: Indietro 30 s
th: ถอย 30 วิ
ur: ۳۰ سیکنڈ پیچھے

# back10
source: Back 10s
de: 10 s zurück
es: Atrás 10 s
fa: ۱۰ ثانیه عقب
fr: Reculer 10 s
it: Indietro 10 s
th: ถอย 10 วิ
ur: ۱۰ سیکنڈ پیچھے

# forward10
source: Forward 10s
de: 10 s vor
es: Adelante 10 s
fa: ۱۰ ثانیه جلو
fr: Avancer 10 s
it: Avanti 10 s
th: ไป 10 วิ
ur: ۱۰ سیکنڈ آگے

# forward30
source: Forward 30s
de: 30 s vor
es: Adelante 30 s
fa: ۳۰ ثانیه جلو
fr: Avancer 30 s
it: Avanti 30 s
th: ไป 30 วิ
ur: ۳۰ سیکنڈ آگے

# prevChannel
source: Previous channel (Page Down)
de: Vorheriger Kanal (Bild auf)
es: Canal anterior (Re Pág)
fa: کانال قبلی (Page Down)
fr: Chaîne précédente (Page préc.)
it: Canale precedente (Pag su)
th: ช่องก่อนหน้า (Page Down)
ur: پچھلا چینل (Page Down)

# nextChannel
source: Next channel (Page Up)
de: Nächster Kanal (Bild ab)
es: Canal siguiente (Av Pág)
fa: کانال بعدی (Page Up)
fr: Chaîne suivante (Page suiv.)
it: Canale successivo (Pag giù)
th: ช่องถัดไป (Page Up)
ur: اگلا چینل (Page Up)

source: Playback speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fa: سرعت پخش
fr: Vitesse de lecture
it: Velocità di riproduzione
th: ความเร็วในการเล่น
ur: پلے بیک رفتار

# speedNormal
source: 1.0x (normal)
fa: ۱.۰x (عادی)
fr: 1.0x (normale)
it: 1.0x (normale)
th: 1.0x (ปกติ)
ur: ۱.۰x (معمول)

source: Audio track
de: Audiospur
es: Pista de audio
fa: مسیر صدا
fr: Piste audio
it: Traccia audio
th: แทร็กเสียง
ur: آڈیو ٹریک

source: Subtitles
de: Untertitel
es: Subtítulos
fa: زیرنویس
fr: Sous-titres
it: Sottotitoli
th: คำบรรยาย
ur: سب ٹائٹلز

source: Video quality
de: Videoqualität
es: Calidad de vídeo
fa: کیفیت ویدیو
fr: Qualité vidéo
it: Qualità video
th: คุณภาพวิดีโอ
ur: ویڈیو کوالٹی

# qualityAuto
source: Auto
de: Automatisch
es: Automática
fa: خودکار
it: Automatica
th: อัตโนมัติ
ur: خودکار

source: Off
de: Aus
es: Desactivados
fa: خاموش
fr: Désactivés
it: Disattivati
th: ปิด
ur: بند

# aspectRatio
source: Aspect ratio / zoom
de: Seitenverhältnis / Zoom
es: Relación de aspecto / zoom
fa: نسبت تصویر / بزرگ‌نمایی
fr: Format / zoom
it: Proporzioni / zoom
th: อัตราส่วนภาพ / ซูม
ur: پہلو تناسب / زوم

# fitContain
source: Fit
de: Anpassen
es: Ajustar
fa: جای‌گیری
fr: Ajuster
it: Adatta
th: พอดี
ur: فٹ

# fitCover
source: Fill (crop)
de: Füllen (zuschneiden)
es: Rellenar (recortar)
fa: پر کردن (برش)
fr: Remplir (rogner)
it: Riempi (ritaglia)
th: เต็มจอ (ครอบตัด)
ur: بھریں (تراشیں)

# fitFill
source: Stretch
de: Strecken
es: Estirar
fa: کشش
fr: Étirer
it: Allunga
th: ยืด
ur: کھینچیں

source: Fullscreen
de: Vollbild
es: Pantalla completa
fa: تمام‌صفحه
fr: Plein écran
it: Schermo intero
th: เต็มหน้าจอ
ur: پوری اسکرین

source: Exit fullscreen
de: Vollbild beenden
es: Salir de pantalla completa
fa: خروج از تمام‌صفحه
fr: Quitter le plein écran
it: Esci da schermo intero
th: ออกจากเต็มหน้าจอ
ur: پوری اسکرین سے باہر

source: Mute
de: Stumm
es: Silenciar
fa: بی‌صدا
fr: Couper le son
it: Disattiva audio
th: ปิดเสียง
ur: خاموش

source: Unmute
de: Ton ein
es: Activar sonido
fa: باصدا
fr: Rétablir le son
it: Attiva audio
th: เปิดเสียง
ur: آواز چالو

source: Connecting…
de: Verbinden…
es: Conectando…
fa: در حال اتصال…
fr: Connexion…
it: Connessione…
th: กำลังเชื่อมต่อ…
ur: منسلک ہو رہا ہے…

# noGuideDataChannel
source: No guide data for this channel
de: Keine Guide-Daten für diesen Kanal
es: No hay datos de guía para este canal
fa: برای این کانال داده راهنما وجود ندارد
fr: Aucune donnée de guide pour cette chaîne
it: Nessun dato guida per questo canale
th: ไม่มีข้อมูลผังรายการสำหรับช่องนี้
ur: اس چینل کے لیے کوئی گائیڈ ڈیٹا نہیں

# nowUntil
source: Now: {title} (until {time})
de: Jetzt: {title} (bis {time})
es: Ahora: {title} (hasta las {time})
fa: اکنون: {title} (تا {time})
fr: Maintenant : {title} (jusqu'à {time})
it: Ora: {title} (fino alle {time})
th: ตอนนี้: {title} (จนถึง {time})
ur: ابھی: {title} ({time} تک)

# liveBadge
source: LIVE
es: EN DIRECTO
fa: زنده
fr: EN DIRECT
it: IN DIRETTA
th: สด
ur: لائیو

source: Watch channel
de: Kanal ansehen
es: Ver canal
fa: تماشای کانال
fr: Regarder la chaîne
it: Guarda canale
th: รับชมช่อง
ur: چینل دیکھیں

# guideTitle
source: Guide — {category}
es: Guía — {category}
fa: راهنما — {category}
it: Guida — {category}
th: ผังรายการ — {category}
ur: گائیڈ — {category}

source: Earlier
de: Früher
es: Antes
fa: قبل‌تر
fr: Plus tôt
it: Prima
th: ก่อนหน้า
ur: پہلے

source: Now
de: Jetzt
es: Ahora
fa: اکنون
fr: Maintenant
it: Ora
th: ตอนนี้
ur: ابھی

source: Later
de: Später
es: Después
fa: بعدتر
fr: Plus tard
it: Dopo
th: ภายหลัง
ur: بعد میں

# noChannelsInCategory
source: No channels in this category
de: Keine Kanäle in dieser Kategorie
es: No hay canales en esta categoría
fa: کانالی در این دسته نیست
fr: Aucune chaîne dans cette catégorie
it: Nessun canale in questa categoria
th: ไม่มีช่องในหมวดหมู่นี้
ur: اس زمرے میں کوئی چینل نہیں

# guideUnavailable
source: Couldn't reach the server — guide data is unavailable.
de: Server nicht erreichbar – Guide-Daten sind nicht verfügbar.
es: No se pudo contactar con el servidor; los datos de guía no están disponibles.
fa: دسترسی به سرور ممکن نشد — داده راهنما در دسترس نیست.
fr: Impossible de joindre le serveur — les données de guide sont indisponibles.
it: Impossibile raggiungere il server — i dati della guida non sono disponibili.
th: ไม่สามารถเข้าถึงเซิร์ฟเวอร์ได้ — ข้อมูลผังรายการไม่พร้อมใช้งาน
ur: سرور تک رسائی نہ ہو سکی — گائیڈ ڈیٹا دستیاب نہیں۔

source: (untitled)
de: (ohne Titel)
es: (sin título)
fa: (بدون عنوان)
fr: (sans titre)
it: (senza titolo)
th: (ไม่มีชื่อ)
ur: (بلا عنوان)

source: Image cache cleared
de: Bild-Cache geleert
es: Caché de imágenes borrada
fa: حافظهٔ پنهان تصاویر پاک شد
fr: Cache d'images vidé
it: Cache delle immagini svuotata
th: ล้างแคชรูปภาพแล้ว
ur: تصویری کیشے صاف کر دیا گیا

# rebuildIndexTitle
source: Rebuild search index?
de: Suchindex neu aufbauen?
es: ¿Reconstruir el índice de búsqueda?
fa: فهرست جست‌وجو بازسازی شود؟
fr: Reconstruire l'index de recherche ?
it: Ricostruire l'indice di ricerca?
th: สร้างดัชนีการค้นหาใหม่ไหม?
ur: تلاش اشاریہ دوبارہ بنائیں؟

# rebuildIndexBody
source: Clears the local search index for this playlist and fetches it again from the server. This can take a minute on a large catalog.
de: Löscht den lokalen Suchindex dieser Playlist und lädt ihn erneut vom Server. Bei einem großen Katalog kann das eine Minute dauern.
es: Borra el índice de búsqueda local de esta lista y lo obtiene de nuevo del servidor. Esto puede tardar un minuto en un catálogo grande.
fa: فهرست جست‌وجوی محلی این فهرست پخش را پاک می‌کند و دوباره از سرور می‌گیرد. در یک کاتالوگ بزرگ ممکن است یک دقیقه طول بکشد.
fr: Efface l'index de recherche local de cette playlist et le récupère à nouveau depuis le serveur. Cela peut prendre une minute pour un grand catalogue.
it: Cancella l'indice di ricerca locale di questa playlist e lo recupera di nuovo dal server. Su un catalogo grande può richiedere un minuto.
th: ล้างดัชนีการค้นหาในเครื่องของเพลย์ลิสต์นี้และดึงใหม่จากเซิร์ฟเวอร์ อาจใช้เวลาสักครู่หากแคตตาล็อกมีขนาดใหญ่
ur: اس پلے لسٹ کا مقامی تلاش اشاریہ صاف کرتا ہے اور اسے سرور سے دوبارہ حاصل کرتا ہے۔ بڑے کیٹلاگ پر اس میں ایک منٹ لگ سکتا ہے۔

source: Rebuild
de: Neu aufbauen
es: Reconstruir
fa: بازسازی
fr: Reconstruire
it: Ricostruisci
th: สร้างใหม่
ur: دوبارہ بنائیں

# rebuildingIndex
source: Rebuilding search index in the background
de: Suchindex wird im Hintergrund neu aufgebaut
es: Reconstruyendo el índice de búsqueda en segundo plano
fa: در حال بازسازی فهرست جست‌وجو در پس‌زمینه
fr: Reconstruction de l'index de recherche en arrière-plan
it: Ricostruzione dell'indice di ricerca in background
th: กำลังสร้างดัชนีการค้นหาใหม่ในเบื้องหลัง
ur: پس منظر میں تلاش اشاریہ دوبارہ بنایا جا رہا ہے

# exportTitle
source: Export settings?
de: Einstellungen exportieren?
es: ¿Exportar ajustes?
fa: تنظیمات برون‌بری شود؟
fr: Exporter les réglages ?
it: Esportare le impostazioni?
th: ส่งออกการตั้งค่าไหม?
ur: ترتیبات برآمد کریں؟

# exportBody
source: This saves your playlists and appearance settings to a file you choose. The file includes each playlist's password in readable form, so keep it somewhere private. The parental-control PIN and cached data are not included.
de: Dadurch werden deine Playlists und Darstellungseinstellungen in einer Datei deiner Wahl gespeichert. Die Datei enthält das Passwort jeder Playlist im Klartext, bewahre sie also an einem privaten Ort auf. Die Kindersicherungs-PIN und zwischengespeicherte Daten sind nicht enthalten.
es: Esto guarda tus listas y ajustes de apariencia en un archivo que elijas. El archivo incluye la contraseña de cada lista en texto legible, así que guárdalo en un lugar privado. El PIN de control parental y los datos en caché no se incluyen.
fa: این کار فهرست‌های پخش و تنظیمات ظاهری شما را در فایلی که انتخاب می‌کنید ذخیره می‌کند. فایل شامل گذرواژهٔ هر فهرست پخش به‌صورت خوانا است، پس آن را در جایی خصوصی نگه دارید. پین کنترل والدین و داده‌های حافظهٔ پنهان گنجانده نمی‌شوند.
fr: Cela enregistre vos playlists et vos réglages d'apparence dans un fichier de votre choix. Le fichier inclut le mot de passe de chaque playlist en clair, alors conservez-le dans un endroit privé. Le PIN de contrôle parental et les données en cache ne sont pas inclus.
it: Questo salva le tue playlist e le impostazioni di aspetto in un file a tua scelta. Il file include la password di ciascuna playlist in chiaro, quindi conservalo in un luogo privato. Il PIN del controllo genitori e i dati in cache non sono inclusi.
th: การทำเช่นนี้จะบันทึกเพลย์ลิสต์และการตั้งค่ารูปลักษณ์ของคุณลงในไฟล์ที่คุณเลือก ไฟล์นี้มีรหัสผ่านของแต่ละเพลย์ลิสต์ในรูปแบบที่อ่านได้ ดังนั้นเก็บไว้ในที่ส่วนตัว PIN การควบคุมโดยผู้ปกครองและข้อมูลแคชจะไม่ถูกรวมไว้
ur: اس سے آپ کی پلے لسٹس اور ظاہری ترتیبات آپ کی منتخب کردہ فائل میں محفوظ ہوتی ہیں۔ فائل میں ہر پلے لسٹ کا پاس ورڈ پڑھنے کے قابل صورت میں شامل ہوتا ہے، لہٰذا اسے کسی نجی جگہ رکھیں۔ والدین کے کنٹرول کا پن اور کیشے شدہ ڈیٹا شامل نہیں ہوتا۔

source: Choose file…
de: Datei wählen…
es: Elegir archivo…
fa: انتخاب فایل…
fr: Choisir un fichier…
it: Scegli file…
th: เลือกไฟล์…
ur: فائل منتخب کریں…

source: Choose folder…
de: Ordner wählen…
es: Elegir carpeta…
fr: Choisir un dossier…
ur: فولڈر منتخب کریں…

# couldNotWriteFile
source: Could not write the file: {error}
de: Datei konnte nicht geschrieben werden: {error}
es: No se pudo escribir el archivo: {error}
fa: نوشتن فایل ممکن نشد: {error}
fr: Impossible d'écrire le fichier : {error}
it: Impossibile scrivere il file: {error}
th: ไม่สามารถเขียนไฟล์ได้: {error}
ur: فائل نہیں لکھی جا سکی: {error}

source: Settings exported
de: Einstellungen exportiert
es: Ajustes exportados
fa: تنظیمات برون‌بری شد
fr: Réglages exportés
it: Impostazioni esportate
th: ส่งออกการตั้งค่าแล้ว
ur: ترتیبات برآمد ہو گئیں

# couldNotReadFile
source: Could not read the file: {error}
de: Datei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo: {error}
fa: خواندن فایل ممکن نشد: {error}
fr: Impossible de lire le fichier : {error}
it: Impossibile leggere il file: {error}
th: ไม่สามารถอ่านไฟล์ได้: {error}
ur: فائل نہیں پڑھی جا سکی: {error}

# nothingToImport
source: Nothing to import from that file
de: Nichts aus dieser Datei zu importieren
es: No hay nada que importar de ese archivo
fa: چیزی برای درون‌ریزی از آن فایل نیست
fr: Rien à importer depuis ce fichier
it: Niente da importare da quel file
th: ไม่มีอะไรให้นำเข้าจากไฟล์นั้น
ur: اس فائل سے درآمد کرنے کو کچھ نہیں

source: Imported {items}
de: Importiert: {items}
es: Importado: {items}
fa: درون‌ریزی شد: {items}
fr: Importé : {items}
it: Importato: {items}
th: นำเข้าแล้ว: {items}
ur: درآمد ہوا: {items}

# playlistCount
source: {count, plural, one {1 playlist} other {{count} playlists}}
es: {count, plural, one {1 lista} other {{count} listas}}
fa: {count, plural, one {۱ فهرست پخش} other {{count} فهرست پخش}}
it: {count, plural, one {1 playlist} other {{count} playlist}}
th: {count, plural, other {{count} เพลย์ลิสต์}}
ur: {count, plural, one {۱ پلے لسٹ} other {{count} پلے لسٹس}}

source: appearance settings
de: Darstellungseinstellungen
es: ajustes de apariencia
fa: تنظیمات ظاهری
fr: réglages d'apparence
it: impostazioni di aspetto
th: การตั้งค่ารูปลักษณ์
ur: ظاہری ترتیبات

# importCorrupted
source: Couldn't import that file — it may be corrupted.
de: Diese Datei konnte nicht importiert werden – sie ist möglicherweise beschädigt.
es: No se pudo importar ese archivo: puede estar dañado.
fa: درون‌ریزی آن فایل ممکن نشد — ممکن است خراب باشد.
fr: Impossible d'importer ce fichier — il est peut-être corrompu.
it: Impossibile importare quel file — potrebbe essere danneggiato.
th: ไม่สามารถนำเข้าไฟล์นั้นได้ — อาจเสียหาย
ur: وہ فائل درآمد نہیں ہو سکی — ممکن ہے خراب ہو۔

# pinLockHint
source: Long-press a category or item in Live TV/Movies/Series to lock it once a PIN is set
de: Halte eine Kategorie oder ein Element in Live-TV/Filme/Serien gedrückt, um es nach dem Festlegen einer PIN zu sperren
es: Mantén pulsada una categoría o elemento en TV en directo/Películas/Series para bloquearlo una vez configurado un PIN
fa: پس از تعیین پین، برای قفل کردن یک دسته یا مورد در تلویزیون زنده/فیلم‌ها/سریال‌ها آن را نگه دارید
fr: Appuyez longuement sur une catégorie ou un élément dans TV en direct/Films/Séries pour le verrouiller une fois un PIN configuré
it: Tieni premuta una categoria o un elemento in TV in diretta/Film/Serie per bloccarlo dopo aver impostato un PIN
th: กดค้างที่หมวดหมู่หรือรายการในทีวีสด/ภาพยนตร์/ซีรีส์เพื่อล็อกหลังจากตั้งค่า PIN แล้ว
ur: پن مقرر کرنے کے بعد کسی زمرے یا آئٹم کو مقفل کرنے کے لیے لائیو ٹی وی/فلمیں/سیریز میں اس پر دیر تک دبائیں

# removePinSubtitle
source: Also unlocks everything currently locked
de: Entsperrt außerdem alles derzeit Gesperrte
es: También desbloquea todo lo que esté bloqueado
fa: همچنین قفل هر چیزی را که اکنون قفل است باز می‌کند
fr: Déverrouille aussi tout ce qui est actuellement verrouillé
it: Sblocca anche tutto ciò che è attualmente bloccato
th: ปลดล็อกทุกอย่างที่ล็อกอยู่ในปัจจุบันด้วย
ur: اس وقت مقفل ہر چیز کو بھی غیر مقفل کر دیتا ہے

# clearImageCacheSubtitle
source: Posters and channel logos will reload as needed
de: Poster und Senderlogos werden bei Bedarf neu geladen
es: Los pósteres y logotipos de canales se recargarán cuando sea necesario
fa: پوسترها و لوگوهای کانال در صورت نیاز دوباره بارگیری می‌شوند
fr: Les affiches et logos de chaînes se rechargeront au besoin
it: Le locandine e i loghi dei canali verranno ricaricati quando necessario
th: โปสเตอร์และโลโก้ช่องจะโหลดใหม่เมื่อจำเป็น
ur: پوسٹرز اور چینل لوگو ضرورت کے مطابق دوبارہ لوڈ ہوں گے

# forPlaylistOnly
source: For "{name}" only
de: Nur für „{name}“
es: Solo para "{name}"
fa: فقط برای «{name}»
fr: Pour « {name} » uniquement
it: Solo per "{name}"
th: สำหรับ "{name}" เท่านั้น
ur: صرف «{name}» کے لیے

# exportSubtitle
source: Save playlists and appearance to a file (excludes PIN)
de: Playlists und Darstellung in einer Datei speichern (ohne PIN)
es: Guardar listas y apariencia en un archivo (excluye el PIN)
fa: ذخیرهٔ فهرست‌های پخش و ظاهر در یک فایل (به‌جز پین)
fr: Enregistrer les playlists et l'apparence dans un fichier (hors PIN)
it: Salva playlist e aspetto in un file (esclude il PIN)
th: บันทึกเพลย์ลิสต์และรูปลักษณ์ลงในไฟล์ (ไม่รวม PIN)
ur: پلے لسٹس اور ظاہری شکل ایک فائل میں محفوظ کریں (پن کے بغیر)

# importSubtitle
source: Load playlists and appearance from an exported file
de: Playlists und Darstellung aus einer exportierten Datei laden
es: Cargar listas y apariencia desde un archivo exportado
fa: بارگیری فهرست‌های پخش و ظاهر از یک فایل برون‌بری‌شده
fr: Charger les playlists et l'apparence depuis un fichier exporté
it: Carica playlist e aspetto da un file esportato
th: โหลดเพลย์ลิสต์และรูปลักษณ์จากไฟล์ที่ส่งออก
ur: برآمد شدہ فائل سے پلے لسٹس اور ظاہری شکل لوڈ کریں

# tooManyRequests
source: Too many requests right now — the background catalog index is still syncing and is using up the server's request limit. This should clear up once indexing finishes; tap retry in a moment.
de: Momentan zu viele Anfragen – der Katalog-Index im Hintergrund synchronisiert noch und verbraucht das Anfragelimit des Servers. Das sollte sich nach Abschluss der Indexierung erledigen; tippe gleich auf Wiederholen.
es: Demasiadas solicitudes ahora mismo: el índice del catálogo en segundo plano aún se está sincronizando y está consumiendo el límite de solicitudes del servidor. Esto debería resolverse cuando termine la indexación; toca reintentar en un momento.
fa: درخواست‌ها اکنون بیش از حد است — فهرست کاتالوگ در پس‌زمینه هنوز در حال همگام‌سازی است و از محدودیت درخواست سرور استفاده می‌کند. پس از پایان فهرست‌بندی باید برطرف شود؛ لحظه‌ای بعد دوباره تلاش کنید.
fr: Trop de requêtes pour le moment — l'index du catalogue en arrière-plan est encore en cours de synchronisation et consomme la limite de requêtes du serveur. Cela devrait se résoudre une fois l'indexation terminée ; réessayez dans un instant.
it: Troppe richieste in questo momento — l'indice del catalogo in background è ancora in sincronizzazione e sta esaurendo il limite di richieste del server. Dovrebbe risolversi al termine dell'indicizzazione; tocca riprova tra un momento.
th: มีคำขอมากเกินไปในขณะนี้ — ดัชนีแคตตาล็อกในเบื้องหลังยังซิงค์อยู่และกำลังใช้ขีดจำกัดคำขอของเซิร์ฟเวอร์ ปัญหานี้ควรหายไปเมื่อการทำดัชนีเสร็จสิ้น แตะลองใหม่อีกครั้งในอีกสักครู่
ur: اس وقت بہت زیادہ درخواستیں ہیں — پس منظر کا کیٹلاگ اشاریہ ابھی مطابقت پذیر ہو رہا ہے اور سرور کی درخواست حد استعمال کر رہا ہے۔ فہرست بندی مکمل ہونے پر یہ ٹھیک ہو جانا چاہیے؛ ذرا دیر میں دوبارہ کوشش کریں۔

# profilesTitle
source: Profiles
de: Profile
es: Perfiles
fa: نمایه‌ها
fr: Profils
it: Profili
th: โปรไฟล์
ur: پروفائلز

# whoIsUsing
source: Who's using this?
de: Wer schaut?
es: ¿Quién está viendo?
fa: چه کسی تماشا می‌کند؟
fr: Qui utilise l'application ?
it: Chi sta guardando?
th: ใครกำลังดูอยู่?
ur: کون دیکھ رہا ہے؟

source: Add profile
de: Profil hinzufügen
es: Añadir perfil
fa: افزودن نمایه
fr: Ajouter un profil
it: Aggiungi profilo
th: เพิ่มโปรไฟล์
ur: پروفائل شامل کریں

# editProfileTitle
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fa: ویرایش نمایه
fr: Modifier le profil
it: Modifica profilo
th: แก้ไขโปรไฟล์
ur: پروفائل میں ترمیم کریں

source: Manage profiles
de: Profile verwalten
es: Gestionar perfiles
fa: مدیریت نمایه‌ها
fr: Gérer les profils
it: Gestisci profili
th: จัดการโปรไฟล์
ur: پروفائلز کا نظم کریں

# profileNameLabel
source: Profile name
de: Profilname
es: Nombre del perfil
fa: نام نمایه
fr: Nom du profil
it: Nome del profilo
th: ชื่อโปรไฟล์
ur: پروفائل کا نام

# profileNameHint
source: e.g. Living room
de: z. B. Wohnzimmer
es: p. ej. Salón
fa: مثلاً اتاق نشیمن
fr: ex. Salon
it: es. Soggiorno
th: เช่น ห้องนั่งเล่น
ur: مثلاً لِوِنگ روم

source: Rename
de: Umbenennen
es: Cambiar nombre
fa: تغییر نام
fr: Renommer
it: Rinomina
th: เปลี่ยนชื่อ
ur: نام تبدیل کریں

source: Delete
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
it: Elimina
th: ลบ
ur: حذف کریں

# deleteProfileTitle
source: Delete profile
de: Profil löschen
es: Eliminar perfil
fa: حذف نمایه
fr: Supprimer le profil
it: Elimina profilo
th: ลบโปรไฟล์
ur: پروفائل حذف کریں

# deleteProfileBody
source: Delete "{name}"? This permanently removes its playlists and all of its data — favorites, watch history, and settings. Other profiles are unaffected.
de: "{name}" löschen? Dadurch werden die Playlists und alle Daten dieses Profils – Favoriten, Verlauf und Einstellungen – dauerhaft entfernt. Andere Profile sind nicht betroffen.
es: ¿Eliminar "{name}"? Se eliminarán de forma permanente sus listas y todos sus datos: favoritos, historial y ajustes. Los demás perfiles no se verán afectados.
fa: «{name}» حذف شود؟ این کار فهرست‌های پخش و همهٔ داده‌های آن — علاقه‌مندی‌ها، تاریخچهٔ تماشا و تنظیمات — را برای همیشه حذف می‌کند. نمایه‌های دیگر تأثیری نمی‌پذیرند.
fr: Supprimer « {name} » ? Cela supprime définitivement ses listes de lecture et toutes ses données : favoris, historique et réglages. Les autres profils ne sont pas affectés.
it: Eliminare "{name}"? Verranno rimossi definitivamente le sue playlist e tutti i suoi dati: preferiti, cronologia e impostazioni. Gli altri profili non saranno interessati.
th: ลบ "{name}" ไหม? การดำเนินการนี้จะลบเพลย์ลิสต์และข้อมูลทั้งหมดของโปรไฟล์นี้อย่างถาวร ทั้งรายการโปรด ประวัติการดู และการตั้งค่า โปรไฟล์อื่นจะไม่ได้รับผลกระทบ
ur: کیا "{name}" کو حذف کریں؟ اس سے اس کی پلے لسٹس اور تمام ڈیٹا — پسندیدہ، دیکھنے کی تاریخ اور ترتیبات — مستقل طور پر ہٹ جائیں گے۔ دیگر پروفائلز متاثر نہیں ہوں گی۔

source: Switch profile
de: Profil wechseln
es: Cambiar de perfil
fa: تعویض نمایه
fr: Changer de profil
it: Cambia profilo
th: สลับโปรไฟล์
ur: پروفائل تبدیل کریں

# requireProfilePin
source: Require a PIN to open this profile
de: PIN zum Öffnen dieses Profils verlangen
es: Solicitar un PIN para abrir este perfil
fa: برای باز کردن این نمایه رمز PIN لازم باشد
fr: Exiger un code PIN pour ouvrir ce profil
it: Richiedi un PIN per aprire questo profilo
th: ต้องใช้ PIN เพื่อเปิดโปรไฟล์นี้
ur: اس پروفائل کو کھولنے کے لیے PIN درکار ہو

source: Change PIN
de: PIN ändern
es: Cambiar PIN
fa: تغییر رمز PIN
fr: Modifier le code PIN
it: Cambia PIN
th: เปลี่ยน PIN
ur: PIN تبدیل کریں

# profilePinEntry
source: Enter the PIN for {name}
de: PIN für {name} eingeben
es: Introduce el PIN de {name}
fa: رمز PIN مربوط به {name} را وارد کنید
fr: Saisissez le code PIN de {name}
it: Inserisci il PIN di {name}
th: ป้อน PIN สำหรับ {name}
ur: {name} کا PIN درج کریں

# parentPinTitle
source: Enter a parent's PIN
de: PIN eines Elternteils eingeben
es: Introduce el PIN de un padre o madre
fa: رمز یکی از والدین را وارد کنید
fr: Saisissez le code d'un parent
it: Inserisci il PIN di un genitore
th: ป้อน PIN ของผู้ปกครอง
ur: والدین میں سے کسی کا پن درج کریں

# navRecent
source: New
de: Neu
es: Novedades
fa: جدید
fr: Nouveautés
it: Novità
th: ใหม่
ur: نیا

# recentlyAddedTitle
source: Recently Added
de: Kürzlich hinzugefügt
es: Añadido recientemente
fa: به‌تازگی افزوده‌شده
fr: Ajouts récents
it: Aggiunti di recente
th: เพิ่มล่าสุด
ur: حال ہی میں شامل کردہ

# noRecentlyAdded
source: Nothing recently added yet
de: Noch nichts kürzlich hinzugefügt
es: Aún no hay nada añadido recientemente
fa: هنوز چیزی به‌تازگی افزوده نشده است
fr: Rien n'a encore été ajouté récemment
it: Ancora nessun elemento aggiunto di recente
th: ยังไม่มีรายการที่เพิ่มล่าสุด
ur: ابھی تک حال ہی میں کچھ شامل نہیں کیا گیا

# navHome
source: Home
de: Start
es: Inicio
fa: خانه
fr: Accueil
th: หน้าแรก
ur: ہوم

source: View all
de: Alle ansehen
es: Ver todo
fa: مشاهده همه
fr: Tout voir
it: Vedi tutto
th: ดูทั้งหมด
ur: سب دیکھیں

# greetingMorning
source: Good morning
de: Guten Morgen
es: Buenos días
fa: صبح بخیر
fr: Bonjour
it: Buongiorno
th: อรุณสวัสดิ์
ur: صبح بخیر

# greetingAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fa: ظهر بخیر
fr: Bon après-midi
it: Buon pomeriggio
th: สวัสดีตอนบ่าย
ur: دوپہر بخیر

# greetingEvening
source: Good evening
de: Guten Abend
es: Buenas noches
fa: عصر بخیر
fr: Bonsoir
it: Buonasera
th: สวัสดีตอนเย็น
ur: شام بخیر

# channelsCount
source: {count, plural, one {1 channel} other {{count} channels}}
de: {count, plural, one {1 Sender} other {{count} Sender}}
es: {count, plural, one {1 canal} other {{count} canales}}
fa: {count, plural, one {۱ کانال} other {{count} کانال}}
fr: {count, plural, one {1 chaîne} other {{count} chaînes}}
it: {count, plural, one {1 canale} other {{count} canali}}
th: {count, plural, other {{count} ช่อง}}
ur: {count, plural, one {1 چینل} other {{count} چینلز}}

# accountExpires
source: List expires: {date}
de: Liste läuft ab: {date}
es: La lista vence: {date}
fa: انقضای فهرست: {date}
fr: La liste expire le : {date}
it: La lista scade il: {date}
th: รายการหมดอายุ: {date}
ur: فہرست کی میعاد ختم: {date}
