Repository: maradney/tali-player
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, it, th, ur

source: Playlist URL
es: URL de la lista
fa: نشانی فهرست پخش
fr: URL de la playlist
it: URL della playlist
th: URL เพลย์ลิสต์
ur: پلے لسٹ URL

source: EPG URL (optional)
es: URL de EPG (opcional)
fa: نشانی EPG (اختیاری)
fr: URL EPG (facultatif)
it: URL EPG (facoltativo)
th: URL EPG (ไม่บังคับ)
ur: EPG URL (اختیاری)

# categoryLocked
source: This category is locked
de: Diese Kategorie ist gesperrt
es: Esta categoría está bloqueada
fa: این دسته قفل است
fr: Cette catégorie est verrouillée
it: Questa categoria è bloccata
th: หมวดหมู่นี้ถูกล็อก
ur: یہ زمرہ مقفل ہے

# noItemsInCategory
source: No items in this category
de: Keine Elemente in dieser Kategorie
es: No hay elementos en esta categoría
fa: موردی در این دسته نیست
fr: Aucun élément dans cette catégorie
it: Nessun elemento in questa categoria
th: ไม่มีรายการในหมวดหมู่นี้
ur: اس زمرے میں کوئی آئٹم نہیں

# hiddenChannel
source: Hidden "{name}"
de: „{name}“ ausgeblendet
es: "{name}" oculto
fa: «{name}» پنهان شد
fr: « {name} » masquée
it: "{name}" nascosto
th: ซ่อน "{name}" แล้ว
ur: ‏«{name}» چھپا دیا گیا

# resumeChannel
source: Resume "{name}"
de: „{name}“ fortsetzen
es: Reanudar "{name}"
fa: ادامهٔ «{name}»
fr: Reprendre « {name} »
it: Riprendi "{name}"
th: เล่น "{name}" ต่อ
ur: ‏«{name}» دوبارہ شروع کریں

# sortAndHidden
source: Sort & hidden channels
de: Sortierung & ausgeblendete Kanäle
es: Ordenar y canales ocultos
fa: مرتب‌سازی و کانال‌های پنهان
fr: Tri et chaînes masquées
it: Ordinamento e canali nascosti
th: การจัดเรียงและช่องที่ซ่อน
ur: ترتیب اور چھپے چینلز

# sortDefault
source: Default order
de: Standardreihenfolge
es: Orden predeterminado
fa: ترتیب پیش‌فرض
fr: Ordre par défaut
it: Ordine predefinito
th: ลำดับเริ่มต้น
ur: طے شدہ ترتیب

# sortNameAsc
source: Name (A–Z)
es: Nombre (A–Z)
fa: نام (الف–ی)
fr: Nom (A–Z)
it: Nome (A–Z)
th: ชื่อ (A–Z)
ur: نام (A–Z)

# sortNameDesc
source: Name (Z–A)
es: Nombre (Z–A)
fa: نام (ی–الف)
fr: Nom (Z–A)
it: Nome (Z–A)
th: ชื่อ (Z–A)
ur: نام (Z–A)

source: Show hidden channels
de: Ausgeblendete Kanäle anzeigen
es: Mostrar canales ocultos
fa: نمایش کانال‌های پنهان
fr: Afficher les chaînes masquées
it: Mostra i canali nascosti
th: แสดงช่องที่ซ่อน
ur: چھپے چینلز دکھائیں

source: TV guide (grid)
de: TV-Guide (Raster)
es: Guía de TV (cuadrícula)
fa: راهنمای تلویزیون (شبکه‌ای)
fr: Guide TV (grille)
it: Guida TV (griglia)
th: ผังทีวี (ตาราง)
ur: ٹی وی گائیڈ (گرڈ)

# selectCategory
source: Select a category
de: Kategorie auswählen
es: Selecciona una categoría
fa: یک دسته را انتخاب کنید
fr: Choisir une catégorie
ur: ایک زمرہ منتخب کریں

source: Filter categories
de: Kategorien filtern
es: Filtrar categorías
fa: فیلتر دسته‌ها
fr: Filtrer les catégories
it: Filtra categorie
th: กรองหมวดหมู่
ur: زمرے فلٹر کریں

# filterChannels
source: Filter channels in this category
de: Kanäle in dieser Kategorie filtern
es: Filtrar canales de esta categoría
fa: فیلتر کانال‌های این دسته
fr: Filtrer les chaînes de cette catégorie
it: Filtra canali in questa categoria
th: กรองช่องในหมวดหมู่นี้
ur: اس زمرے کے چینلز فلٹر کریں

# filterMovies
source: Filter movies in this category
de: Filme in dieser Kategorie filtern
es: Filtrar películas de esta categoría
fa: فیلتر فیلم‌های این دسته
fr: Filtrer les films de cette catégorie
it: Filtra film in questa categoria
th: กรองภาพยนตร์ในหมวดหมู่นี้
ur: اس زمرے کی فلمیں فلٹر کریں

# filterSeries
source: Filter series in this category
de: Serien in dieser Kategorie filtern
es: Filtrar series de esta categoría
fa: فیلتر سریال‌های این دسته
fr: Filtrer les séries de cette catégorie
it: Filtra serie in questa categoria
th: กรองซีรีส์ในหมวดหมู่นี้
ur: اس زمرے کی سیریز فلٹر کریں

source: No guide data
de: Keine Guide-Daten
es: Sin datos de guía
fa: بدون داده راهنما
fr: Aucune donnée de guide
it: Nessun dato guida
th: ไม่มีข้อมูลผังรายการ
ur: کوئی گائیڈ ڈیٹا نہیں

# nowProgram
source: Now: {title}
de: Jetzt: {title}
es: Ahora: {title}
fa: اکنون: {title}
fr: Maintenant : {title}
it: Ora: {title}
th: ตอนนี้: {title}
ur: ابھی: {title}

# nextProgram
source: Next: {title}
de: Danach: {title}
es: Después: {title}
fa: بعدی: {title}
fr: Ensuite : {title}
it: Poi: {title}
th: ถัดไป: {title}
ur: اگلا: {title}

source: Hide channel
de: Kanal ausblenden
es: Ocultar canal
fa: پنهان کردن کانال
fr: Masquer la chaîne
it: Nascondi canale
th: ซ่อนช่อง
ur: چینل چھپائیں

source: Unhide channel
de: Kanal einblenden
es: Mostrar canal
fa: نمایش کانال
fr: Afficher la chaîne
it: Mostra canale
th: แสดงช่อง
ur: چینل دکھائیں

# clearHistoryTitle
source: Clear watch history?
de: Wiedergabeverlauf löschen?
es: ¿Borrar el historial de reproducción?
fa: تاریخچهٔ تماشا پاک شود؟
fr: Effacer l'historique de lecture ?
it: Cancellare la cronologia di riproduzione?
th: ล้างประวัติการรับชมไหม?
ur: دیکھنے کی تاریخ صاف کریں؟

# clearHistoryBody
source: This removes the whole watch history log for this playlist. It does not affect favorites or saved resume positions.
de: Dadurch wird der gesamte Wiedergabeverlauf dieser Playlist entfernt. Favoriten und gespeicherte Fortsetzungspositionen sind nicht betroffen.
es: Esto elimina todo el registro del historial de reproducción de esta lista. No afecta a los favoritos ni a las posiciones de reanudación guardadas.
fa: این کار کل گزارش تاریخچهٔ تماشای این فهرست پخش را حذف می‌کند. بر علاقه‌مندی‌ها یا موقعیت‌های ادامهٔ ذخیره‌شده تأثیری ندارد.
fr: Cela supprime tout le journal de l'historique de lecture de cette playlist. Cela n'affecte pas les favoris ni les positions de reprise enregistrées.
it: Questo rimuove l'intero registro della cronologia di riproduzione di questa playlist. Non influisce sui preferiti né sulle posizioni di ripresa salvate.
th: การทำเช่นนี้จะลบบันทึกประวัติการรับชมทั้งหมดของเพลย์ลิสต์นี้ ไม่มีผลต่อรายการโปรดหรือตำแหน่งเล่นต่อที่บันทึกไว้
ur: اس سے اس پلے لسٹ کا پورا دیکھنے کا ریکارڈ ہٹ جاتا ہے۔ یہ پسندیدہ یا محفوظ کردہ دوبارہ شروع کے مقامات کو متاثر نہیں کرتا۔

# clearAction
source: Clear
de: Löschen
es: Borrar
fa: پاک کردن
fr: Effacer
it: Cancella
th: ล้าง
ur: صاف کریں

# clearHistoryTooltip
source: Clear watch history
de: Wiedergabeverlauf löschen
es: Borrar historial de reproducción
fa: پاک کردن تاریخچهٔ تماشا
fr: Effacer l'historique de lecture
it: Cancella cronologia di riproduzione
th: ล้างประวัติการรับชม
ur: دیکھنے کی تاریخ صاف کریں

# removeFromHistoryTitle
source: Remove from history?
de: Aus dem Verlauf entfernen?
es: ¿Quitar del historial?
fa: از تاریخچه حذف شود؟
fr: Retirer de l'historique ?
it: Rimuovere dalla cronologia?
th: นำออกจากประวัติไหม?
ur: تاریخ سے ہٹائیں؟

# removeHistoryBody
source: "{name}" will be removed from watch history.
de: „{name}“ wird aus dem Wiedergabeverlauf entfernt.
es: "{name}" se quitará del historial de reproducción.
fa: «{name}» از تاریخچهٔ تماشا حذف خواهد شد.
fr: « {name} » sera retiré de l'historique de lecture.
it: "{name}" verrà rimosso dalla cronologia di riproduzione.
th: "{name}" จะถูกนำออกจากประวัติการรับชม
ur: ‏«{name}» کو دیکھنے کی تاریخ سے ہٹا دیا جائے گا۔

# removeSeriesHistoryBody
source: "{name}" and all its watched episodes will be removed from watch history.
de: „{name}“ und alle angesehenen Folgen werden aus dem Wiedergabeverlauf entfernt.
es: "{name}" y todos sus episodios vistos se quitarán del historial de reproducción.
fa: «{name}» و همهٔ قسمت‌های تماشاشدهٔ آن از تاریخچهٔ تماشا حذف خواهند شد.
fr: « {name} » et tous ses épisodes vus seront retirés de l'historique de lecture.
it: "{name}" e tutti i suoi episodi guardati verranno rimossi dalla cronologia di riproduzione.
th: "{name}" และทุกตอนที่รับชมแล้วจะถูกนำออกจากประวัติการรับชม
ur: ‏«{name}» اور اس کے دیکھے گئے تمام اقساط دیکھنے کی تاریخ سے ہٹا دیے جائیں گے۔

# searchHint
source: Search live TV, movies, series…
de: Live-TV, Filme, Serien suchen…
es: Buscar TV en directo, películas, series…
fa: جست‌وجوی تلویزیون زنده، فیلم، سریال…
fr: Rechercher TV en direct, films, séries…
it: Cerca TV in diretta, film, serie…
th: ค้นหาทีวีสด ภาพยนตร์ ซีรีส์…
ur: لائیو ٹی وی، فلمیں، سیریز تلاش کریں…

# stillIndexingSection
source: Still indexing this section…
de: Dieser Bereich wird noch indexiert…
es: Aún indexando esta sección…
fa: هنوز در حال فهرست‌بندی این بخش…
fr: Indexation de cette section en cours…
it: Indicizzazione di questa sezione in corso…
th: ยังทำดัชนีส่วนนี้อยู่…
ur: یہ حصہ ابھی فہرست بند ہو رہا ہے…

source: Refresh index now
de: Index jetzt aktualisieren
es: Actualizar el índice ahora
fa: اکنون فهرست را تازه کن
fr: Actualiser l'index maintenant
it: Aggiorna l'indice ora
th: รีเฟรชดัชนีตอนนี้
ur: اشاریہ ابھی تازہ کریں

# itemsIndexed
source: {count} items indexed
de: {count} Einträge indexiert
es: {count} elementos indexados
fa: {count} مورد فهرست شد
fr: {count} éléments indexés
it: {count} elementi indicizzati
th: ทำดัชนีแล้ว {count} รายการ
ur: {count} آئٹمز فہرست بند ہوئے

# updatedAgo
source: Updated {time}
de: Aktualisiert {time}
es: Actualizado {time}
fa: به‌روزرسانی {time}
fr: Mis à jour {time}
it: Aggiornato {time}
th: อัปเดต {time}
ur: تازہ کاری {time}

# syncNever
source: never
de: nie
es: nunca
fa: هرگز
fr: jamais
it: mai
th: ไม่เคย
ur: کبھی نہیں

# syncJustNow
source: just now
de: gerade eben
es: ahora mismo
fa: همین حالا
fr: à l'instant
it: proprio ora
th: เมื่อสักครู่
ur: ابھی ابھی

# syncMinutesAgo
source: {count}m ago
de: vor {count} Min.
es: hace {count} min
fa: {count} دقیقه پیش
fr: il y a {count} min
it: {count} min fa
th: {count} นาทีที่แล้ว
ur: {count} منٹ پہلے

# syncHoursAgo
source: {count}h ago
de: vor {count} Std.
es: hace {count} h
fa: {count} ساعت پیش
fr: il y a {count} h
it: {count} h fa
th: {count} ชม.ที่แล้ว
ur: {count} گھنٹے پہلے

# syncDaysAgo
source: {count}d ago
de: vor {count} T.
es: hace {count} d
fa: {count} روز پیش
fr: il y a {count} j
it: {count} g fa
th: {count} วันที่แล้ว
ur: {count} دن پہلے

# tabStillIndexing
source: {label} is still indexing — hang on a moment.
de: {label} wird noch indexiert – einen Moment bitte.
es: {label} aún se está indexando; espera un momento.
fa: {label} هنوز در حال فهرست‌بندی است — کمی صبر کنید.
fr: {label} est encore en cours d'indexation — patientez un instant.
it: {label} è ancora in indicizzazione — attendi un momento.
th: {label} ยังทำดัชนีอยู่ — รอสักครู่
ur: {label} ابھی فہرست بند ہو رہا ہے — ذرا انتظار کریں۔

# stillIndexingTab
source: Still indexing {label} — search will be available once it finishes.
de: {label} wird noch indexiert – die Suche ist verfügbar, sobald es fertig ist.
es: Aún indexando {label}; la búsqueda estará disponible cuando termine.
fa: هنوز در حال فهرست‌بندی {label} — جست‌وجو پس از پایان در دسترس خواهد بود.
fr: Indexation de {label} en cours — la recherche sera disponible une fois terminée.
it: Indicizzazione di {label} in corso — la ricerca sarà disponibile al termine.
th: ยังทำดัชนี {label} อยู่ — การค้นหาจะพร้อมใช้งานเมื่อเสร็จ
ur: ‏{label} ابھی فہرست بند ہو رہا ہے — مکمل ہونے پر تلاش دستیاب ہوگی۔

# buildingIndexFirstTime
source: Building your search index for the first time…
de: Dein Suchindex wird zum ersten Mal erstellt…
es: Creando tu índice de búsqueda por primera vez…
fa: در حال ساخت فهرست جست‌وجوی شما برای نخستین بار…
fr: Création de votre index de recherche pour la première fois…
it: Creazione del tuo indice di ricerca per la prima volta…
th: กำลังสร้างดัชนีการค้นหาของคุณเป็นครั้งแรก…
ur: آپ کا تلاش اشاریہ پہلی بار بنایا جا رہا ہے…

# noIndexYet
source: No index yet — tap refresh to build one
de: Noch kein Index – tippe auf Aktualisieren, um einen zu erstellen
es: Aún no hay índice: toca actualizar para crear uno
fa: هنوز فهرستی نیست — برای ساخت روی تازه‌سازی بزنید
fr: Pas encore d'index — touchez actualiser pour en créer un
it: Ancora nessun indice — tocca aggiorna per crearne uno
th: ยังไม่มีดัชนี — แตะรีเฟรชเพื่อสร้าง
ur: ابھی کوئی اشاریہ نہیں — بنانے کے لیے تازہ کریں پر ٹیپ کریں

source: Start typing to search
de: Zum Suchen tippen
es: Empieza a escribir para buscar
fa: برای جست‌وجو تایپ کنید
fr: Commencez à taper pour rechercher
it: Inizia a digitare per cercare
th: เริ่มพิมพ์เพื่อค้นหา
ur: تلاش کے لیے ٹائپ کرنا شروع کریں

source: No matches
de: Keine Treffer
es: Sin coincidencias
fa: بدون نتیجه
fr: Aucun résultat
it: Nessun risultato
th: ไม่พบรายการที่ตรงกัน
ur: کوئی مماثلت نہیں

source: RECENT SEARCHES
de: LETZTE SUCHEN
es: BÚSQUEDAS RECIENTES
fa: جست‌وجوهای اخیر
fr: RECHERCHES RÉCENTES
it: RICERCHE RECENTI
th: การค้นหาล่าสุด
ur: حالیہ تلاشیں

# contentMovie
source: Movie
de: Film
es: Película
fa: فیلم
fr: Film
it: Film
th: ภาพยนตร์
ur: فلم

# removePlaylistTitle
source: Remove playlist?
de: Playlist entfernen?
es: ¿Quitar la lista?
fa: فهرست پخش حذف شود؟
fr: Retirer la playlist ?
it: Rimuovere la playlist?
th: นำเพลย์ลิสต์ออกไหม?
ur: پلے لسٹ ہٹائیں؟

# removePlaylistBody
source: This removes "{name}" and its saved favorites/search index/watch progress/watch history/PIN locks/channel preferences from this device. You can add it again later.
de: Dadurch werden „{name}“ und die gespeicherten Favoriten, der Suchindex, der Wiedergabefortschritt, der Verlauf, die PIN-Sperren und die Kanaleinstellungen von diesem Gerät entfernt. Du kannst sie später wieder hinzufügen.
es: Esto elimina "{name}" y sus favoritos, índice de búsqueda, progreso de reproducción, historial, bloqueos con PIN y preferencias de canales guardados de este dispositivo. Puedes volver a añadirla más tarde.
fa: این کار «{name}» و علاقه‌مندی‌ها، فهرست جست‌وجو، پیشرفت تماشا، تاریخچه، قفل‌های پین و ترجیحات کانال ذخیره‌شدهٔ آن را از این دستگاه حذف می‌کند. می‌توانید بعداً دوباره آن را اضافه کنید.
fr: Cela supprime « {name} » ainsi que ses favoris, son index de recherche, sa progression, son historique, ses verrous PIN et ses préférences de chaînes enregistrés sur cet appareil. Vous pourrez l'ajouter à nouveau plus tard.
it: Questo rimuove "{name}" e i suoi preferiti, indice di ricerca, avanzamento di riproduzione, cronologia, blocchi PIN e preferenze dei canali salvati da questo dispositivo. Potrai aggiungerla di nuovo in seguito.
th: การทำเช่นนี้จะนำ "{name}" และรายการโปรด ดัชนีการค้นหา ความคืบหน้าการรับชม ประวัติ การล็อก PIN และการตั้งค่าช่องที่บันทึกไว้ออกจากอุปกรณ์นี้ คุณสามารถเพิ่มใหม่ได้ภายหลัง
ur: اس سے «{name}» اور اس کی محفوظ پسندیدہ، تلاش اشاریہ، دیکھنے کی پیش رفت، تاریخ، پن تالے اور چینل ترجیحات اس آلے سے ہٹ جائیں گی۔ آپ اسے بعد میں دوبارہ شامل کر سکتے ہیں۔

# noPlaylistsYet
source: No playlists yet — add one below.
de: Noch keine Playlists – füge unten eine hinzu.
es: Aún no hay listas: añade una abajo.
fa: هنوز فهرست پخشی نیست — یکی را در پایین اضافه کنید.
fr: Aucune playlist pour l'instant — ajoutez-en une ci-dessous.
it: Ancora nessuna playlist — aggiungine una qui sotto.
th: ยังไม่มีเพลย์ลิสต์ — เพิ่มด้านล่าง
ur: ابھی کوئی پلے لسٹ نہیں — نیچے ایک شامل کریں۔

source: Checking account status…
de: Kontostatus wird geprüft…
es: Comprobando el estado de la cuenta…
fa: در حال بررسی وضعیت حساب…
fr: Vérification de l'état du compte…
it: Verifica dello stato dell'account…
th: กำลังตรวจสอบสถานะบัญชี…
ur: اکاؤنٹ کی حالت جانچی جا رہی ہے…

source: Checking status…
de: Status wird geprüft…
es: Comprobando estado…
fa: در حال بررسی وضعیت…
fr: Vérification de l'état…
it: Verifica dello stato…
th: กำลังตรวจสอบสถานะ…
ur: حالت جانچی جا رہی ہے…

source: Status unavailable
de: Status nicht verfügbar
es: Estado no disponible
fa: وضعیت در دسترس نیست
fr: État indisponible
it: Stato non disponibile
th: สถานะไม่พร้อมใช้งาน
ur: حالت دستیاب نہیں

source: Expiry
de: Ablauf
es: Caducidad
fa: انقضا
fr: Expiration
it: Scadenza
th: วันหมดอายุ
ur: میعاد

source: Connections
de: Verbindungen
es: Conexiones
fa: اتصال‌ها
fr: Connexions
it: Connessioni
th: การเชื่อมต่อ
ur: کنکشنز

# connectionsInUse
source: {active} of {max} in use
de: {active} von {max} in Verwendung
es: {active} de {max} en uso
fa: {active} از {max} در حال استفاده
fr: {active} sur {max} utilisées
it: {active} di {max} in uso
th: ใช้งาน {active} จาก {max}
ur: {max} میں سے {active} زیرِ استعمال

# allConnectionsInUse
source: All connection slots are in use — another device may be streaming. Close one to start playback here.
de: Alle Verbindungen sind belegt – ein anderes Gerät streamt möglicherweise. Schließe eine, um hier die Wiedergabe zu starten.
es: Todas las conexiones están en uso; puede que otro dispositivo esté reproduciendo. Cierra una para empezar aquí.
fa: همهٔ اتصال‌ها در حال استفاده‌اند — ممکن است دستگاه دیگری در حال پخش باشد. برای شروع پخش در اینجا یکی را ببندید.
fr: Toutes les connexions sont utilisées — un autre appareil diffuse peut-être. Fermez-en une pour lancer la lecture ici.
it: Tutte le connessioni sono in uso — un altro dispositivo potrebbe essere in streaming. Chiudine una per avviare la riproduzione qui.
th: การเชื่อมต่อทั้งหมดกำลังถูกใช้งาน — อุปกรณ์อื่นอาจกำลังสตรีมอยู่ ปิดหนึ่งรายการเพื่อเริ่มเล่นที่นี่
ur: تمام کنکشنز زیرِ استعمال ہیں — ممکن ہے کوئی اور آلہ اسٹریم کر رہا ہو۔ یہاں چلانے کے لیے ایک بند کریں۔

source: No expiry
de: Kein Ablauf
es: Sin caducidad
fa: بدون انقضا
fr: Sans expiration
it: Nessuna scadenza
th: ไม่มีวันหมดอายุ
ur: کوئی میعاد نہیں

# expiredOn
source: Expired on {date}
de: Abgelaufen am {date}
es: Caducó el {date}
fa: منقضی‌شده در {date}
fr: Expiré le {date}
it: Scaduto il {date}
th: หมดอายุเมื่อ {date}
ur: ‏{date} کو ختم ہوا

# expiresLeft
source: Expires {left} · {date}
de: Läuft ab {left} · {date}
es: Caduca {left} · {date}
fa: انقضا {left} · {date}
fr: Expire {left} · {date}
it: Scade {left} · {date}
th: หมดอายุ {left} · {date}
ur: میعاد {left} · {date}

# expiryToday
source: today
de: heute
es: hoy
fa: امروز
fr: aujourd'hui
it: oggi
th: วันนี้
ur: آج

# expiryInDays
source: in {count, plural, one {1 day} other {{count} days}}
de: in {count, plural, one {1 Tag} other {{count} Tagen}}
es: en {count, plural, one {1 día} other {{count} días}}
fa: {count, plural, one {۱ روز} other {{count} روز}} دیگر
fr: dans {count, plural, one {1 jour} other {{count} jours}}
it: tra {count, plural, one {1 giorno} other {{count} giorni}}
th: ในอีก {count, plural, other {{count} วัน}}
ur: {count, plural, one {۱ دن} other {{count} دن}} میں

# statusActive
source: Active
de: Aktiv
es: Activa
fa: فعال
fr: Actif
it: Attivo
th: ใช้งานอยู่
ur: فعال

# statusTrial
source: Trial
de: Test
es: Prueba
fa: آزمایشی
fr: Essai
it: Prova
th: ทดลอง
ur: آزمائشی

# statusExpired
source: Expired
de: Abgelaufen
es: Caducada
fa: منقضی‌شده
fr: Expiré
it: Scaduto
th: หมดอายุ
ur: میعاد ختم

# statusUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fa: نامشخص
fr: Inconnu
it: Sconosciuto
th: ไม่ทราบ
ur: نامعلوم

# statusDaysLeft
source: {count}d left
de: noch {count} T.
es: quedan {count} d
fa: {count} روز مانده
fr: {count} j restants
it: {count} g rimasti
th: เหลือ {count} วัน
ur: {count} دن باقی

# statusExpiresToday
source: expires today
de: läuft heute ab
es: caduca hoy
fa: امروز منقضی می‌شود
fr: expire aujourd'hui
it: scade oggi
th: หมดอายุวันนี้
ur: آج ختم ہو رہا ہے

source: Genre
es: Género
fa: ژانر
it: Genere
th: ประเภท
ur: صنف

source: Director
de: Regie
fa: کارگردان
fr: Réalisateur
it: Regista
th: ผู้กำกับ
ur: ہدایت کار

source: Cast
de: Besetzung
es: Reparto
fa: بازیگران
fr: Distribution
th: นักแสดง
ur: کاسٹ

source: Overview
de: Übersicht
es: Sinopsis
fa: خلاصه
fr: Résumé
it: Trama
th: เรื่องย่อ
ur: خلاصہ

# noSeasonData
source: No season data available
de: Keine Staffeldaten verfügbar
es: No hay datos de temporadas
fa: داده‌ای برای فصل‌ها موجود نیست
fr: Aucune donnée de saison disponible
it: Nessun dato sulle stagioni disponibile
th: ไม่มีข้อมูลซีซัน
ur: سیزن کا کوئی ڈیٹا دستیاب نہیں

# noEpisodesInSeason
source: No episodes in this season
de: Keine Folgen in dieser Staffel
es: No hay episodios en esta temporada
fa: قسمتی در این فصل نیست
fr: Aucun épisode dans cette saison
it: Nessun episodio in questa stagione
th: ไม่มีตอนในซีซันนี้
ur: اس سیزن میں کوئی قسط نہیں

source: Continue watching
de: Weiterschauen
es: Continuar viendo
fa: ادامهٔ تماشا
fr: Reprendre la lecture
it: Continua a guardare
th: ดูต่อ
ur: دیکھنا جاری رکھیں

# streamStartFailed
source: Couldn't start the stream. The server may be down, or the account's connection limit may already be in use.
de: Der Stream konnte nicht gestartet werden. Der Server ist möglicherweise nicht erreichbar oder das Verbindungslimit des Kontos ist bereits ausgeschöpft.
es: No se pudo iniciar la emisión. El servidor puede estar caído o el límite de conexiones de la cuenta ya puede estar en uso.
fa: پخش جریان آغاز نشد. ممکن است سرور از دسترس خارج باشد یا محدودیت اتصال حساب از قبل پر شده باشد.
fr: Impossible de démarrer le flux. Le serveur est peut-être hors service, ou la limite de connexions du compte est peut-être déjà atteinte.
it: Impossibile avviare lo streaming. Il server potrebbe non essere raggiungibile o il limite di connessioni dell'account potrebbe essere già in uso.
th: ไม่สามารถเริ่มสตรีมได้ เซิร์ฟเวอร์อาจล่ม หรือขีดจำกัดการเชื่อมต่อของบัญชีอาจถูกใช้งานอยู่แล้ว
ur: اسٹریم شروع نہیں ہو سکی۔ ممکن ہے سرور بند ہو، یا اکاؤنٹ کی کنکشن حد پہلے ہی زیرِ استعمال ہو۔

# streamBlocked
source: This channel is protected by the provider and can't be played here. It's likely only viewable on their website.
de: Dieser Sender ist vom Anbieter geschützt und kann hier nicht abgespielt werden. Er ist wahrscheinlich nur auf dessen Website verfügbar.
es: Este canal está protegido por el proveedor y no puede reproducirse aquí. Probablemente solo se pueda ver en su sitio web.
fa: این کانال توسط ارائه‌دهنده محافظت شده و اینجا قابل پخش نیست. احتمالاً فقط در وب‌سایت آن‌ها قابل مشاهده است.
fr: Cette chaîne est protégée par le fournisseur et ne peut pas être lue ici. Elle n'est probablement visible que sur son site web.
it: Questo canale è protetto dal provider e non può essere riprodotto qui. Probabilmente è visibile solo sul loro sito web.
th: ช่องนี้ได้รับการป้องกันโดยผู้ให้บริการและไม่สามารถเล่นที่นี่ได้ อาจรับชมได้เฉพาะบนเว็บไซต์ของพวกเขาเท่านั้น
ur: یہ چینل فراہم کنندہ کی طرف سے محفوظ ہے اور یہاں نہیں چلایا جا سکتا۔ ممکنہ طور پر یہ صرف ان کی ویب سائٹ پر دیکھا جا سکتا ہے۔

# streamNotFound
source: This channel is no longer available.
de: Dieser Sender ist nicht mehr verfügbar.
es: Este canal ya no está disponible.
fa: این کانال دیگر در دسترس نیست.
fr: Cette chaîne n'est plus disponible.
it: Questo canale non è più disponibile.
th: ช่องนี้ไม่พร้อมให้บริการอีกต่อไป
ur: یہ چینل اب دستیاب نہیں ہے۔

# streamUnreachable
source: Couldn't reach this channel's server. It may be offline or blocked on your network.
de: Der Server dieses Senders ist nicht erreichbar. Er ist möglicherweise offline oder in deinem Netzwerk blockiert.
es: No se pudo conectar con el servidor de este canal. Puede estar caído o bloqueado en tu red.
fa: دسترسی به سرور این کانال ممکن نشد. ممکن است آفلاین یا در شبکه شما مسدود باشد.
fr: Impossible de joindre le serveur de cette chaîne. Il est peut-être hors ligne ou bloqué sur votre réseau.
it: Impossibile raggiungere il server di questo canale. Potrebbe essere offline o bloccato sulla tua rete.
th: ไม่สามารถเข้าถึงเซิร์ฟเวอร์ของช่องนี้ได้ อาจออฟไลน์หรือถูกบล็อกบนเครือข่ายของคุณ
ur: اس چینل کے سرور تک رسائی ممکن نہ ہو سکی۔ ہو سکتا ہے یہ آف لائن ہو یا آپ کے نیٹ ورک پر بلاک ہو۔

# continueWatchingTitle
source: Continue watching?
de: Weiterschauen?
es: ¿Continuar viendo?
fa: ادامهٔ تماشا؟
fr: Reprendre la lecture ?
it: Continuare a guardare?
th: ดูต่อไหม?
ur: دیکھنا جاری رکھیں؟

# resumeBody
source: You left off at {time}. Resume from there, or start over?
de: Du hast bei {time} aufgehört. Von dort fortsetzen oder von vorne beginnen?
es: Lo dejaste en {time}. ¿Reanudar desde ahí o empezar de nuevo?
fa: در {time} متوقف شدید. از همان‌جا ادامه دهید یا از ابتدا شروع کنید؟
fr: Vous vous êtes arrêté à {time}. Reprendre à partir de là ou recommencer ?
it: Ti sei fermato a {time}. Riprendere da lì o ricominciare?
th: คุณหยุดไว้ที่ {time} เล่นต่อจากตรงนั้นหรือเริ่มใหม่?
ur: آپ نے {time} پر چھوڑا تھا۔ وہیں سے جاری رکھیں یا دوبارہ شروع کریں؟
