Repository: maradney/tali-player
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, it, th, ur

# navLiveTv
source: Live TV
es: TV en vivo
fa: تلویزیون زنده
fr: TV en direct
it: TV in diretta
th: ทีวีสด
ur: لائیو ٹی وی

# navMovies
source: Movies
de: Filme
es: Películas
fa: فیلم‌ها
fr: Films
it: Film
th: ภาพยนตร์
ur: فلمیں

# navSeries
source: Series
de: Serien
fa: سریال‌ها
fr: Séries
it: Serie
th: ซีรีส์
ur: سیریز

# navFavorites
source: Favorites
de: Favoriten
es: Favoritos
fa: علاقه‌مندی‌ها
fr: Favoris
it: Preferiti
th: รายการโปรด
ur: پسندیدہ

# navHistory
source: History
de: Verlauf
es: Historial
fa: تاریخچه
fr: Historique
it: Cronologia
th: ประวัติ
ur: تاریخ

# navSearch
source: Search
de: Suche
es: Buscar
fa: جستجو
fr: Rechercher
it: Cerca
th: ค้นหา
ur: تلاش

# liveTvTitle
source: Live TV
es: TV en vivo
fa: تلویزیون زنده
fr: TV en direct
it: TV in diretta
th: ทีวีสด
ur: لائیو ٹی وی

# moviesTitle
source: Movies
de: Filme
es: Películas
fa: فیلم‌ها
fr: Films
it: Film
th: ภาพยนตร์
ur: فلمیں

# seriesTitle
source: Series
de: Serien
fa: سریال‌ها
fr: Séries
it: Serie
th: ซีรีส์
ur: سیریز

# favoritesTitle
source: Favorites
de: Favoriten
es: Favoritos
fa: علاقه‌مندی‌ها
fr: Favoris
it: Preferiti
th: รายการโปรด
ur: پسندیدہ

# watchHistoryTitle
source: Watch History
de: Wiedergabeverlauf
es: Historial de reproducción
fa: تاریخچه تماشا
fr: Historique de visionnage
it: Cronologia di riproduzione
th: ประวัติการรับชม
ur: دیکھنے کی تاریخ

# searchTitle
source: Search
de: Suche
es: Buscar
fa: جستجو
fr: Rechercher
it: Cerca
th: ค้นหา
ur: تلاش

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Paramètres
it: Impostazioni
th: การตั้งค่า
ur: ترتیبات

# playlistsTitle
source: Playlists
de: Wiedergabelisten
es: Listas de reproducción
fa: فهرست‌های پخش
fr: Listes de lecture
it: Playlist
th: เพลย์ลิสต์
ur: پلے لسٹس

source: Retry
de: Erneut versuchen
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
it: Riprova
th: ลองใหม่
ur: دوبارہ کوشش کریں

source: Cancel
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
it: Annulla
th: ยกเลิก
ur: منسوخ کریں

source: Remove
de: Entfernen
es: Eliminar
fa: حذف
fr: Supprimer
it: Rimuovi
th: ลบ
ur: ہٹائیں

source: Close
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
it: Chiudi
th: ปิด
ur: بند کریں

source: Connecting to server…
de: Verbindung zum Server…
es: Conectando al servidor…
fa: در حال اتصال به سرور…
fr: Connexion au serveur…
it: Connessione al server…
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์…
ur: سرور سے منسلک ہو رہا ہے…

source: No matching channels
de: Keine passenden Sender
es: No hay canales coincidentes
fa: کانالی مطابقت ندارد
fr: Aucune chaîne correspondante
it: Nessun canale corrispondente
th: ไม่มีช่องที่ตรงกัน
ur: کوئی مماثل چینل نہیں

source: No matching movies
de: Keine passenden Filme
es: No hay películas coincidentes
fa: فیلمی مطابقت ندارد
fr: Aucun film correspondant
it: Nessun film corrispondente
th: ไม่มีภาพยนตร์ที่ตรงกัน
ur: کوئی مماثل فلم نہیں

source: No matching series
de: Keine passenden Serien
es: No hay series coincidentes
fa: سریالی مطابقت ندارد
fr: Aucune série correspondante
it: Nessuna serie corrispondente
th: ไม่มีซีรีส์ที่ตรงกัน
ur: کوئی مماثل سیریز نہیں

# noFavoritesInSection
source: No favorites in this section
de: Keine Favoriten in diesem Bereich
es: No hay favoritos en esta sección
fa: علاقه‌مندی‌ای در این بخش نیست
fr: Aucun favori dans cette section
it: Nessun preferito in questa sezione
th: ไม่มีรายการโปรดในส่วนนี้
ur: اس حصے میں کوئی پسندیدہ نہیں

source: Nothing watched yet
de: Noch nichts angesehen
es: Nada reproducido todavía
fa: هنوز چیزی تماشا نشده
fr: Rien de visionné pour l’instant
it: Niente ancora guardato
th: ยังไม่มีการรับชม
ur: ابھی تک کچھ نہیں دیکھا گیا

# tabAll
source: All
de: Alle
es: Todo
fa: همه
fr: Tout
it: Tutti
th: ทั้งหมด
ur: سب

# tabLive
source: Live
es: En vivo
fa: زنده
fr: Direct
it: Diretta
th: สด
ur: لائیو

# tabMovies
source: Movies
de: Filme
es: Películas
fa: فیلم‌ها
fr: Films
it: Film
th: ภาพยนตร์
ur: فلمیں

# tabSeries
source: Series
de: Serien
fa: سریال‌ها
fr: Séries
it: Serie
th: ซีรีส์
ur: سیریز

# settingsAccount
source: Account
de: Konto
es: Cuenta
fa: حساب
fr: Compte
th: บัญชี
ur: اکاؤنٹ

# settingsPlaylists
source: Playlists
de: Wiedergabelisten
es: Listas de reproducción
fa: فهرست‌های پخش
fr: Listes de lecture
it: Playlist
th: เพลย์ลิสต์
ur: پلے لسٹس

# settingsAppearance
source: Appearance
de: Darstellung
es: Apariencia
fa: ظاهر
fr: Apparence
it: Aspetto
th: ลักษณะที่ปรากฏ
ur: ظاہری شکل

# settingsColorScheme
source: Color scheme
de: Farbschema
es: Esquema de color
fa: طرح رنگ
fr: Palette de couleurs
it: Schema colori
th: ชุดสี
ur: رنگ سکیم

# settingsParentalControls
source: Parental controls
de: Kindersicherung
es: Control parental
fa: کنترل والدین
fr: Contrôle parental
it: Controllo genitori
th: การควบคุมโดยผู้ปกครอง
ur: والدین کا کنٹرول

# settingsDataStorage
source: Data & storage
de: Daten & Speicher
es: Datos y almacenamiento
fa: داده و فضای ذخیره‌سازی
fr: Données et stockage
it: Dati e archiviazione
th: ข้อมูลและที่จัดเก็บ
ur: ڈیٹا اور اسٹوریج

# settingsBackup
source: Backup
de: Sicherung
es: Copia de seguridad
fa: پشتیبان‌گیری
fr: Sauvegarde
th: สำรองข้อมูล
ur: بیک اپ

# settingsAbout
source: About
de: Über
es: Acerca de
fa: درباره
fr: À propos
it: Informazioni
th: เกี่ยวกับ
ur: کے بارے میں

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fa: زبان
fr: Langue
it: Lingua
th: ภาษา
ur: زبان

# languageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Par défaut du système
it: Predefinito di sistema
th: ค่าเริ่มต้นของระบบ
ur: سسٹم ڈیفالٹ

# settingsManagePlaylists
source: Manage playlists
de: Wiedergabelisten verwalten
es: Gestionar listas de reproducción
fa: مدیریت فهرست‌های پخش
fr: Gérer les listes de lecture
it: Gestisci playlist
th: จัดการเพลย์ลิสต์
ur: پلے لسٹس کا نظم کریں

# settingsManagePlaylistsSubtitle
source: Switch, add, or remove Xtream accounts
de: Xtream-Konten wechseln, hinzufügen oder entfernen
es: Cambiar, añadir o eliminar cuentas Xtream
fa: تعویض، افزودن یا حذف حساب‌های Xtream
fr: Changer, ajouter ou supprimer des comptes Xtream
it: Cambia, aggiungi o rimuovi account Xtream
th: สลับ เพิ่ม หรือลบบัญชี Xtream
ur: Xtream اکاؤنٹس تبدیل، شامل یا ہٹائیں

# settingsFont
source: Font
de: Schriftart
es: Fuente
fa: قلم
fr: Police
it: Carattere
th: แบบอักษร
ur: فونٹ

# settingsTheme
source: Theme
de: Design
es: Tema
fa: پوسته
fr: Thème
it: Tema
th: ธีม
ur: تھیم

# themeSystem
source: Follows system setting
de: Folgt der Systemeinstellung
es: Sigue la configuración del sistema
fa: پیروی از تنظیم سیستم
fr: Suit le réglage du système
it: Segue l’impostazione di sistema
th: ตามการตั้งค่าระบบ
ur: سسٹم کی ترتیب کے مطابق

# themeLight
source: Light
de: Hell
es: Claro
fa: روشن
fr: Clair
it: Chiaro
th: สว่าง
ur: روشن

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
it: Scuro
th: มืด
ur: گہرا

source: Grid density
de: Rasterdichte
es: Densidad de la cuadrícula
fa: تراکم شبکه
fr: Densité de la grille
it: Densità griglia
th: ความหนาแน่นของกริด
ur: گرڈ کثافت

# gridDensityCompact
source: Compact
de: Kompakt
es: Compacta
fa: فشرده
fr: Compacte
it: Compatta
th: กะทัดรัด
ur: کمپیکٹ

# gridDensityComfortable
source: Comfortable
de: Komfortabel
es: Cómoda
fa: راحت
fr: Confortable
it: Comoda
th: สบายตา
ur: آرام دہ

# gridDensitySpacious
source: Spacious
de: Weit
es: Espaciosa
fa: گسترده
fr: Spacieuse
it: Ampia
th: กว้างขวาง
ur: کشادہ

# settingsSetPin
source: Set PIN
de: PIN festlegen
es: Establecer PIN
fa: تنظیم رمز PIN
fr: Définir le code PIN
it: Imposta PIN
th: ตั้งรหัส PIN
ur: PIN مقرر کریں

# settingsChangePin
source: Change PIN
de: PIN ändern
es: Cambiar PIN
fa: تغییر رمز PIN
fr: Modifier le code PIN
it: Cambia PIN
th: เปลี่ยนรหัส PIN
ur: PIN تبدیل کریں

# settingsRemovePin
source: Remove PIN
de: PIN entfernen
es: Eliminar PIN
fa: حذف رمز PIN
fr: Supprimer le code PIN
it: Rimuovi PIN
th: ลบรหัส PIN
ur: PIN ہٹائیں

# settingsClearImageCache
source: Clear image cache
de: Bild-Cache leeren
es: Borrar caché de imágenes
fa: پاک کردن حافظه نهان تصاویر
fr: Vider le cache d’images
it: Svuota cache immagini
th: ล้างแคชรูปภาพ
ur: تصویری کیش صاف کریں

# settingsRebuildIndex
source: Rebuild search index
de: Suchindex neu erstellen
es: Reconstruir índice de búsqueda
fa: بازسازی نمایه جستجو
fr: Reconstruire l’index de recherche
it: Ricostruisci indice di ricerca
th: สร้างดัชนีการค้นหาใหม่
ur: تلاش انڈیکس دوبارہ بنائیں

# settingsExport
source: Export settings
de: Einstellungen exportieren
es: Exportar ajustes
fa: برون‌بری تنظیمات
fr: Exporter les paramètres
it: Esporta impostazioni
th: ส่งออกการตั้งค่า
ur: ترتیبات برآمد کریں

# settingsImport
source: Import settings
de: Einstellungen importieren
es: Importar ajustes
fa: درون‌ریزی تنظیمات
fr: Importer les paramètres
it: Importa impostazioni
th: นำเข้าการตั้งค่า
ur: ترتیبات درآمد کریں

# settingsAboutThisApp
source: About this app
de: Über diese App
es: Acerca de esta app
fa: درباره این برنامه
fr: À propos de cette app
it: Informazioni su questa app
th: เกี่ยวกับแอปนี้
ur: اس ایپ کے بارے میں

source: Unlock
de: Entsperren
es: Desbloquear
fa: باز کردن قفل
fr: Déverrouiller
it: Sblocca
th: ปลดล็อก
ur: غیر مقفل کریں

source: Lock
de: Sperren
es: Bloquear
fa: قفل کردن
fr: Verrouiller
it: Blocca
th: ล็อก
ur: مقفل کریں

source: Save
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
it: Salva
th: บันทึก
ur: محفوظ کریں

source: Add
de: Hinzufügen
es: Añadir
fa: افزودن
fr: Ajouter
it: Aggiungi
th: เพิ่ม
ur: شامل کریں

source: Undo
de: Rückgängig
es: Deshacer
fa: واگرد
fr: Annuler
it: Annulla
th: เลิกทำ
ur: کالعدم کریں

source: Clear
de: Löschen
es: Borrar
fa: پاک کردن
fr: Effacer
it: Cancella
th: ล้าง
ur: صاف کریں

source: Dismiss
de: Schließen
es: Descartar
fa: بستن
fr: Ignorer
it: Ignora
th: ปิด
ur: برخاست کریں

source: More
de: Mehr
es: Más
fa: بیشتر
fr: Plus
it: Altro
th: เพิ่มเติม
ur: مزید

source: Refresh
de: Aktualisieren
es: Actualizar
fa: تازه‌سازی
fr: Actualiser
it: Aggiorna
th: รีเฟรช
ur: تازہ کریں

source: Play
de: Abspielen
es: Reproducir
fa: پخش
fr: Lire
it: Riproduci
th: เล่น
ur: چلائیں

source: Stop
de: Stopp
es: Detener
fa: توقف
fr: Arrêter
it: Ferma
th: หยุด
ur: روکیں

source: Resume
de: Fortsetzen
es: Reanudar
fa: ادامه
fr: Reprendre
it: Riprendi
th: เล่นต่อ
ur: دوبارہ شروع کریں

source: Show more
es: Mostrar más
ur: مزید دکھائیں

source: Show less
es: Mostrar menos
ur: کم دکھائیں

source: Licenses
de: Lizenzen
es: Licencias
fa: مجوزها
fr: Licences
it: Licenze
th: ใบอนุญาต
ur: لائسنس

source: I understand
de: Verstanden
es: Entendido
fa: متوجه شدم
fr: J'ai compris
it: Ho capito
th: เข้าใจแล้ว
ur: میں سمجھ گیا

source: and
de: und
es: y
fa: و
fr: et
it: e
th: และ
ur: اور

source: System
es: Sistema
fa: سیستم
fr: Système
it: Sistema
th: ระบบ
ur: سسٹم

# pinEnter
source: Enter PIN
de: PIN eingeben
es: Introduce el PIN
fa: پین را وارد کنید
fr: Saisissez le code PIN
it: Inserisci il PIN
th: ป้อน PIN
ur: پن درج کریں

# pinEnterCurrent
source: Enter current PIN
de: Aktuelle PIN eingeben
es: Introduce el PIN actual
fa: پین فعلی را وارد کنید
fr: Saisissez le code PIN actuel
it: Inserisci il PIN attuale
th: ป้อน PIN ปัจจุบัน
ur: موجودہ پن درج کریں

# pinIncorrect
source: Incorrect PIN
de: Falsche PIN
es: PIN incorrecto
fa: پین نادرست است
fr: Code PIN incorrect
it: PIN errato
th: PIN ไม่ถูกต้อง
ur: غلط پن

# pinLabel
source: PIN
fa: پین
ur: پن

# pinNew
source: New PIN
de: Neue PIN
es: Nuevo PIN
fa: پین جدید
fr: Nouveau PIN
it: Nuovo PIN
th: PIN ใหม่
ur: نیا پن

# pinConfirm
source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fa: تأیید پین
fr: Confirmer le PIN
it: Conferma PIN
th: ยืนยัน PIN
ur: پن کی تصدیق کریں

# pinTooShort
source: PIN must be at least {count} digits
de: Die PIN muss mindestens {count} Ziffern haben
es: El PIN debe tener al menos {count} dígitos
fa: پین باید حداقل {count} رقم باشد
fr: Le PIN doit comporter au moins {count} chiffres
it: Il PIN deve avere almeno {count} cifre
th: PIN ต้องมีอย่างน้อย {count} หลัก
ur: پن کم از کم {count} ہندسوں کا ہونا چاہیے

# pinMismatch
source: PINs do not match
de: Die PINs stimmen nicht überein
es: Los PIN no coinciden
fa: پین‌ها مطابقت ندارند
fr: Les codes PIN ne correspondent pas
it: I PIN non corrispondono
th: PIN ไม่ตรงกัน
ur: پن مطابقت نہیں رکھتے

# pinRemoveTitle
source: Remove PIN?
de: PIN entfernen?
es: ¿Quitar el PIN?
fa: پین حذف شود؟
fr: Supprimer le PIN ?
it: Rimuovere il PIN?
th: นำ PIN ออกไหม?
ur: پن ہٹائیں؟

# pinRemoveBody
source: This also unlocks every currently locked category and item — there would be no PIN left to unlock them with otherwise.
de: Dadurch werden auch alle gesperrten Kategorien und Elemente entsperrt – sonst gäbe es keine PIN mehr, um sie zu entsperren.
es: Esto también desbloquea todas las categorías y elementos bloqueados; de lo contrario no quedaría ningún PIN para desbloquearlos.
fa: این کار قفل همهٔ دسته‌ها و موارد قفل‌شده را نیز باز می‌کند — در غیر این صورت پینی برای باز کردن آن‌ها باقی نمی‌ماند.
fr: Cela déverrouille aussi toutes les catégories et tous les éléments verrouillés — il ne resterait autrement aucun PIN pour les déverrouiller.
it: Questo sblocca anche tutte le categorie e gli elementi bloccati — altrimenti non resterebbe alcun PIN per sbloccarli.
th: การทำเช่นนี้จะปลดล็อกทุกหมวดหมู่และรายการที่ล็อกอยู่ด้วย — มิฉะนั้นจะไม่มี PIN เหลือไว้ปลดล็อกได้อีก
ur: اس سے اس وقت مقفل تمام زمرے اور آئٹمز بھی غیر مقفل ہو جائیں گے — ورنہ انہیں غیر مقفل کرنے کے لیے کوئی پن باقی نہیں رہے گا۔

# pinSetFirst
source: Set a PIN in Settings first
de: Lege zuerst eine PIN in den Einstellungen fest
es: Primero configura un PIN en Ajustes
fa: ابتدا در تنظیمات یک پین تعیین کنید
fr: Configurez d'abord un PIN dans les réglages
it: Imposta prima un PIN nelle Impostazioni
th: ตั้งค่า PIN ในการตั้งค่าก่อน
ur: پہلے ترتیبات میں ایک پن مقرر کریں

# lockCategoryTitle
source: Lock category?
de: Kategorie sperren?
es: ¿Bloquear categoría?
fa: دسته قفل شود؟
fr: Verrouiller la catégorie ?
it: Bloccare la categoria?
th: ล็อกหมวดหมู่ไหม?
ur: زمرہ مقفل کریں؟

# unlockCategoryTitle
source: Unlock category?
de: Kategorie entsperren?
es: ¿Desbloquear categoría?
fa: قفل دسته باز شود؟
fr: Déverrouiller la catégorie ?
it: Sbloccare la categoria?
th: ปลดล็อกหมวดหมู่ไหม?
ur: زمرہ غیر مقفل کریں؟

# lockItemTitle
source: Lock this item?
de: Dieses Element sperren?
es: ¿Bloquear este elemento?
fa: این مورد قفل شود؟
fr: Verrouiller cet élément ?
it: Bloccare questo elemento?
th: ล็อกรายการนี้ไหม?
ur: یہ آئٹم مقفل کریں؟

# unlockItemTitle
source: Unlock this item?
de: Dieses Element entsperren?
es: ¿Desbloquear este elemento?
fa: قفل این مورد باز شود؟
fr: Déverrouiller cet élément ?
it: Sbloccare questo elemento?
th: ปลดล็อกรายการนี้ไหม?
ur: یہ آئٹم غیر مقفل کریں؟

# lockAddedBody
source: "{name}" will require the PIN to open from now on.
de: „{name}“ erfordert ab sofort die PIN zum Öffnen.
es: "{name}" requerirá el PIN para abrirse a partir de ahora.
fa: «{name}» از این پس برای باز شدن به پین نیاز خواهد داشت.
fr: « {name} » nécessitera désormais le PIN pour s'ouvrir.
it: "{name}" richiederà il PIN per l'apertura d'ora in poi.
th: "{name}" จะต้องใช้ PIN เพื่อเปิดตั้งแต่นี้เป็นต้นไป
ur: ‏«{name}» اب کھولنے کے لیے پن درکار ہوگا۔

# lockRemovedBody
source: "{name}" will no longer require a PIN to open.
de: „{name}“ erfordert keine PIN mehr zum Öffnen.
es: "{name}" ya no requerirá un PIN para abrirse.
fa: «{name}» دیگر برای باز شدن به پین نیاز نخواهد داشت.
fr: « {name} » ne nécessitera plus de PIN pour s'ouvrir.
it: "{name}" non richiederà più un PIN per l'apertura.
th: "{name}" จะไม่ต้องใช้ PIN เพื่อเปิดอีกต่อไป
ur: ‏«{name}» کو کھولنے کے لیے اب پن درکار نہیں ہوگا۔

# enterPinToView
source: Enter PIN to view "{name}"
de: PIN eingeben, um „{name}“ anzuzeigen
es: Introduce el PIN para ver "{name}"
fa: برای دیدن «{name}» پین را وارد کنید
fr: Saisissez le PIN pour voir « {name} »
it: Inserisci il PIN per vedere "{name}"
th: ป้อน PIN เพื่อดู "{name}"
ur: ‏«{name}» دیکھنے کے لیے پن درج کریں

# enterPinToWatch
source: Enter PIN to watch "{name}"
de: PIN eingeben, um „{name}“ anzusehen
es: Introduce el PIN para reproducir "{name}"
fa: برای تماشای «{name}» پین را وارد کنید
fr: Saisissez le PIN pour regarder « {name} »
it: Inserisci il PIN per guardare "{name}"
th: ป้อน PIN เพื่อรับชม "{name}"
ur: ‏«{name}» دیکھنے کے لیے پن درج کریں

# enterPinToOpen
source: Enter PIN to open "{name}"
de: PIN eingeben, um „{name}“ zu öffnen
es: Introduce el PIN para abrir "{name}"
fa: برای باز کردن «{name}» پین را وارد کنید
fr: Saisissez le PIN pour ouvrir « {name} »
it: Inserisci il PIN per aprire "{name}"
th: ป้อน PIN เพื่อเปิด "{name}"
ur: ‏«{name}» کھولنے کے لیے پن درج کریں

# disclaimerBody
source: This app is a generic player for IPTV subscriptions you already have — it connects to an Xtream Codes panel or loads an M3U playlist that you supply. It does not provide, host, sell, bundle, or index any TV channels, movies, or series, and it ships with no content sources of any kind. This app is not affiliated with, and does not endorse, any specific content provider or panel operator. You are responsible for the legality of any subscription or playlist you connect this app to. No usage data — what you watch, search, download, or connect to — ever leaves your device.
de: Diese App ist ein generischer Player für IPTV-Abonnements, die du bereits besitzt — sie verbindet sich mit einem Xtream-Codes-Panel oder lädt eine von dir bereitgestellte M3U-Playlist. Sie bietet, hostet, verkauft, bündelt oder indexiert keine TV-Sender, Filme oder Serien und enthält keinerlei Inhaltsquellen. Diese App ist mit keinem Inhaltsanbieter oder Panel-Betreiber verbunden und unterstützt keinen davon. Du bist für die Rechtmäßigkeit jedes Abonnements und jeder Playlist verantwortlich, die du mit dieser App verbindest. Keine Nutzungsdaten — was du ansiehst, suchst, herunterlädst oder womit du dich verbindest — verlassen jemals dein Gerät.
es: Esta aplicación es un reproductor genérico para suscripciones IPTV que ya posees: se conecta a un panel Xtream Codes o carga una lista M3U que tú proporcionas. No ofrece, aloja, vende, incluye ni indexa canales de TV, películas ni series, y no incorpora ninguna fuente de contenido. Esta aplicación no está afiliada a ningún proveedor de contenido u operador de panel, ni los respalda. Eres responsable de la legalidad de cualquier suscripción o lista que conectes a esta aplicación. Ningún dato de uso — lo que ves, buscas, descargas o a qué te conectas — sale de tu dispositivo.
fa: این برنامه یک پخش‌کننده عمومی برای اشتراک‌های IPTV است که از قبل دارید — به یک پنل Xtream Codes متصل می‌شود یا فهرست پخش M3U ارائه‌شده توسط شما را بارگیری می‌کند. هیچ کانال تلویزیونی، فیلم یا سریالی ارائه، میزبانی، فروش، همراه‌سازی یا فهرست نمی‌کند و با هیچ منبع محتوایی عرضه نمی‌شود. این برنامه با هیچ ارائه‌دهنده محتوا یا اپراتور پنلی وابستگی ندارد و هیچ‌کدام را تأیید نمی‌کند. مسئولیت قانونی بودن هر اشتراک یا فهرست پخشی که به این برنامه متصل می‌کنید با شماست. هیچ داده استفاده‌ای — آنچه تماشا، جستجو یا دانلود می‌کنید یا به آن متصل می‌شوید — هرگز از دستگاه شما خارج نمی‌شود.
fr: Cette application est un lecteur générique pour les abonnements IPTV que vous possédez déjà : elle se connecte à un panneau Xtream Codes ou charge une liste M3U que vous fournissez. Elle ne propose, n'héberge, ne vend, n'inclut ni n'indexe aucune chaîne TV, aucun film ni aucune série, et n'embarque aucune source de contenu. Cette application n'est affiliée à aucun fournisseur de contenu ou opérateur de panneau et n'en cautionne aucun. Vous êtes responsable de la légalité de tout abonnement ou de toute liste que vous connectez à cette application. Aucune donnée d'utilisation — ce que vous regardez, recherchez, téléchargez ou ce à quoi vous vous connectez — ne quitte votre appareil.
it: Questa app è un lettore generico per abbonamenti IPTV che possiedi già: si collega a un pannello Xtream Codes o carica una playlist M3U fornita da te. Non offre, ospita, vende, include né indicizza canali TV, film o serie, e non contiene alcuna fonte di contenuti. Questa app non è affiliata ad alcun fornitore di contenuti o gestore di pannelli, né li avalla. Sei responsabile della legalità di qualsiasi abbonamento o playlist che colleghi a questa app. Nessun dato d'uso — ciò che guardi, cerchi, scarichi o a cui ti connetti — lascia mai il tuo dispositivo.
th: แอปนี้เป็นเครื่องเล่นทั่วไปสำหรับการสมัครสมาชิก IPTV ที่คุณมีอยู่แล้ว — เชื่อมต่อกับแผง Xtream Codes หรือโหลดเพลย์ลิสต์ M3U ที่คุณจัดหาเอง แอปไม่ได้ให้บริการ โฮสต์ ขาย รวม หรือจัดทำดัชนีช่องทีวี ภาพยนตร์ หรือซีรีส์ใด ๆ และไม่มีแหล่งเนื้อหาใด ๆ มาพร้อมกับแอป แอปนี้ไม่ได้มีส่วนเกี่ยวข้องหรือรับรองผู้ให้บริการเนื้อหาหรือผู้ดำเนินการแผงรายใด คุณเป็นผู้รับผิดชอบต่อความถูกต้องตามกฎหมายของการสมัครสมาชิกหรือเพลย์ลิสต์ที่คุณเชื่อมต่อกับแอปนี้ ไม่มีข้อมูลการใช้งานใด ๆ — สิ่งที่คุณดู ค้นหา ดาวน์โหลด หรือเชื่อมต่อ — ออกจากอุปกรณ์ของคุณ
ur: یہ ایپ ان IPTV سبسکرپشنز کے لیے ایک عمومی پلیئر ہے جو آپ کے پاس پہلے سے موجود ہیں — یہ Xtream Codes پینل سے جڑتی ہے یا آپ کی فراہم کردہ M3U پلے لسٹ لوڈ کرتی ہے۔ یہ کوئی ٹی وی چینل، فلم یا سیریز فراہم، میزبانی، فروخت، شامل یا فہرست نہیں کرتی، اور اس کے ساتھ کسی قسم کا کوئی مواد کا ذریعہ نہیں آتا۔ یہ ایپ کسی مواد فراہم کنندہ یا پینل آپریٹر سے وابستہ نہیں اور نہ کسی کی توثیق کرتی ہے۔ آپ اس ایپ سے منسلک کی جانے والی کسی بھی سبسکرپشن یا پلے لسٹ کے قانونی ہونے کے ذمہ دار ہیں۔ کوئی استعمال کا ڈیٹا — آپ کیا دیکھتے، تلاش کرتے، ڈاؤن لوڈ کرتے یا کس سے جڑتے ہیں — کبھی آپ کے آلے سے باہر نہیں جاتا۔

# disclaimerFontsNote
source: Bundled fonts are licensed under the SIL Open Font License 1.1 — tap Licenses for the full text.
de: Die mitgelieferten Schriftarten stehen unter der SIL Open Font License 1.1 – tippe auf Lizenzen für den vollständigen Text.
es: Las fuentes incluidas están licenciadas bajo la SIL Open Font License 1.1: toca Licencias para ver el texto completo.
fa: فونت‌های همراه تحت مجوز SIL Open Font License 1.1 هستند — برای متن کامل روی مجوزها ضربه بزنید.
fr: Les polices incluses sont sous licence SIL Open Font License 1.1 — touchez Licences pour le texte complet.
it: I caratteri inclusi sono concessi in licenza secondo la SIL Open Font License 1.1 — tocca Licenze per il testo completo.
th: ฟอนต์ที่มาพร้อมกันได้รับอนุญาตภายใต้ SIL Open Font License 1.1 — แตะที่ใบอนุญาตเพื่อดูข้อความฉบับเต็ม
ur: شامل کردہ فونٹس SIL Open Font License 1.1 کے تحت لائسنس یافتہ ہیں — مکمل متن کے لیے لائسنس پر ٹیپ کریں۔

# indexingCatalog
source: Indexing catalog… {stage}
de: Katalog wird indexiert… {stage}
es: Indexando catálogo… {stage}
fa: در حال فهرست‌بندی کاتالوگ… {stage}
fr: Indexation du catalogue… {stage}
it: Indicizzazione del catalogo… {stage}
th: กำลังทำดัชนีแคตตาล็อก… {stage}
ur: کیٹلاگ کی فہرست بندی… {stage}

source: Sign in
de: Anmelden
es: Iniciar sesión
fa: ورود
fr: Se connecter
it: Accedi
th: ลงชื่อเข้าใช้
ur: سائن اِن

source: Add playlist
de: Playlist hinzufügen
es: Añadir lista
fa: افزودن فهرست پخش
fr: Ajouter une playlist
it: Aggiungi playlist
th: เพิ่มเพลย์ลิสต์
ur: پلے لسٹ شامل کریں

source: Name (optional)
es: Nombre (opcional)
fa: نام (اختیاری)
fr: Nom (facultatif)
it: Nome (facoltativo)
th: ชื่อ (ไม่บังคับ)
ur: نام (اختیاری)

# nameHint
source: e.g. My Provider
de: z. B. Mein Anbieter
es: p. ej. Mi proveedor
fa: مثلاً ارائه‌دهندهٔ من
fr: p. ex. Mon fournisseur
it: es. Il mio provider
th: เช่น ผู้ให้บริการของฉัน
ur: مثلاً میرا فراہم کنندہ

source: Server URL
es: URL del servidor
fa: نشانی سرور
fr: URL du serveur
it: URL del server
th: URL เซิร์ฟเวอร์
ur: سرور یو آر ایل

source: Username
de: Benutzername
es: Usuario
fa: نام کاربری
fr: Nom d'utilisateur
it: Nome utente
th: ชื่อผู้ใช้
ur: صارف نام

source: Password
de: Passwort
es: Contraseña
fa: گذرواژه
fr: Mot de passe
th: รหัสผ่าน
ur: پاس ورڈ

source: M3U playlist
es: Lista M3U
fa: فهرست پخش M3U
fr: Playlist M3U
it: Playlist M3U
th: เพลย์ลิสต์ M3U
ur: M3U پلے لسٹ

source: Uncategorized
de: Ohne Kategorie
es: Sin categoría
fa: دسته‌بندی‌نشده
fr: Sans catégorie
it: Senza categoria
th: ไม่มีหมวดหมู่
ur: غیر زمرہ بند
