Repository: maradney/tali-player
Catalog: lib/l10n/app_*.arb
Languages: de, es, fa, fr, it, th, ur

# quickCardLiveTv
source: Live channels & EPG
de: Live-Sender & EPG
es: Canales en directo y EPG
fa: کانال‌های زنده و EPG
fr: Chaînes en direct et EPG
it: Canali live ed EPG
th: ช่องสด & EPG
ur: لائیو چینلز اور EPG

# quickCardMovies
source: Browse the library
de: Bibliothek durchsuchen
es: Explorar la biblioteca
fa: مرور کتابخانه
fr: Parcourir la bibliothèque
it: Sfoglia la libreria
th: เรียกดูคลัง
ur: لائبریری دیکھیں

# quickCardSeries
source: Shows & full seasons
de: Serien & ganze Staffeln
es: Series y temporadas completas
fa: سریال‌ها و فصل‌های کامل
fr: Séries et saisons complètes
it: Serie e stagioni complete
th: ซีรีส์และทั้งซีซัน
ur: شوز اور مکمل سیزنز

# sortAndFilter
source: Sort & filter
de: Sortieren & filtern
es: Ordenar y filtrar
fa: مرتب‌سازی و فیلتر
fr: Trier et filtrer
it: Ordina e filtra
th: จัดเรียงและกรอง
ur: ترتیب اور فلٹر

source: Sort by
de: Sortieren nach
es: Ordenar por
fa: مرتب‌سازی بر اساس
fr: Trier par
it: Ordina per
th: จัดเรียงตาม
ur: ترتیب بلحاظ

# sortProviderDefault
source: Default
de: Standard
es: Predeterminado
fa: پیش‌فرض
fr: Par défaut
it: Predefinito
th: ค่าเริ่มต้น
ur: طے شدہ

# sortRatingHigh
source: Rating (high to low)
de: Bewertung (absteigend)
es: Valoración (de mayor a menor)
fa: امتیاز (زیاد به کم)
fr: Note (décroissante)
it: Valutazione (dalla più alta)
th: คะแนน (มากไปน้อย)
ur: درجہ بندی (زیادہ سے کم)

# sortRecentlyAdded
source: Recently added
de: Kürzlich hinzugefügt
es: Añadido recientemente
fa: به‌تازگی افزوده‌شده
fr: Ajoutés récemment
it: Aggiunti di recente
th: เพิ่มล่าสุด
ur: حال ہی میں شامل کردہ

# sortRecentlyWatched
source: Recently watched
de: Kürzlich angesehen
es: Vistos recientemente
fa: به‌تازگی تماشا‌شده
fr: Vus récemment
it: Visti di recente
th: ดูล่าสุด
ur: حال ہی میں دیکھے گئے

source: Minimum rating
de: Mindestbewertung
es: Valoración mínima
fa: حداقل امتیاز
fr: Note minimale
it: Valutazione minima
th: คะแนนขั้นต่ำ
ur: کم از کم درجہ بندی

# ratingAny
source: Any
de: Beliebig
es: Cualquiera
fa: همه
fr: Toutes
it: Qualsiasi
th: ทั้งหมด
ur: کوئی بھی

# enhancedSearchTitle
source: Enhanced search (cast & director)
de: Erweiterte Suche (Besetzung & Regie)
es: Búsqueda ampliada (reparto y dirección)
fa: جست‌وجوی پیشرفته (بازیگران و کارگردان)
fr: Recherche enrichie (distribution et réalisation)
it: Ricerca avanzata (cast e regia)
th: การค้นหาขั้นสูง (นักแสดงและผู้กำกับ)
ur: بہتر تلاش (کاسٹ اور ہدایت کار)

# enhancedSearchSubtitle
source: Also match titles by actor, director, or genre
de: Titel auch nach Darsteller, Regie oder Genre finden
es: Encuentra títulos también por actor, director o género
fa: یافتن عنوان‌ها بر اساس بازیگر، کارگردان یا ژانر
fr: Trouver aussi les titres par acteur, réalisateur ou genre
it: Trova i titoli anche per attore, regista o genere
th: ค้นหาชื่อเรื่องตามนักแสดง ผู้กำกับ หรือประเภทได้ด้วย
ur: عنوانات کو اداکار، ہدایت کار یا صنف سے بھی تلاش کریں

# enhancedSearchExplainer
source: When on, the app downloads extra details for every movie and series in the background, a little at a time, so Search and the browse filters can match cast, director, and genre — not just titles. Because it makes one request per title, it can take a while on large libraries, and some providers may briefly rate-limit or refuse connections while it runs. It uses more storage, only ever reads your own subscription, and sends nothing off your device. It pauses whenever this is off.
de: Wenn aktiviert, lädt die App im Hintergrund nach und nach zusätzliche Details zu jedem Film und jeder Serie herunter, damit Suche und Filter auch Besetzung, Regie und Genre berücksichtigen, nicht nur den Titel. Da pro Titel eine Anfrage nötig ist, kann es bei großen Bibliotheken dauern, und manche Anbieter drosseln währenddessen kurzzeitig oder verweigern Verbindungen. Es belegt mehr Speicher, liest nur dein eigenes Abo und sendet nichts von deinem Gerät. Es pausiert, sobald dies aus ist.
es: Cuando está activada, la app descarga en segundo plano detalles adicionales de cada película y serie, poco a poco, para que la búsqueda y los filtros puedan coincidir con reparto, dirección y género, no solo con el título. Como hace una petición por título, puede tardar en bibliotecas grandes y algunos proveedores pueden limitar el ritmo o rechazar conexiones temporalmente mientras se ejecuta. Usa más almacenamiento, solo lee tu propia suscripción y no envía nada fuera de tu dispositivo. Se pausa cuando está desactivada.
fa: وقتی روشن باشد، برنامه جزئیات بیشتری از هر فیلم و سریال را کم‌کم در پس‌زمینه دانلود می‌کند تا جست‌وجو و فیلترها بتوانند بازیگران، کارگردان و ژانر را هم مطابقت دهند، نه فقط عنوان را. چون برای هر عنوان یک درخواست می‌فرستد، در کتابخانه‌های بزرگ ممکن است طول بکشد و برخی ارائه‌دهنده‌ها ممکن است در حین اجرا به‌طور موقت نرخ را محدود کنند یا اتصال‌ها را رد کنند. فضای بیشتری مصرف می‌کند، فقط اشتراک خودت را می‌خواند و چیزی از دستگاهت خارج نمی‌کند. هنگام خاموش‌بودن متوقف می‌شود.
fr: Une fois activée, l'application télécharge en arrière-plan des détails supplémentaires pour chaque film et série, petit à petit, afin que la recherche et les filtres puissent correspondre à la distribution, au réalisateur et au genre, et pas seulement au titre. Comme elle envoie une requête par titre, cela peut être long sur de grandes bibliothèques, et certains fournisseurs peuvent brièvement limiter le débit ou refuser des connexions pendant l'opération. Elle utilise plus de stockage, ne lit que votre propre abonnement et n'envoie rien hors de votre appareil. Elle se met en pause lorsque c'est désactivé.
it: Quando è attiva, l'app scarica in background dettagli aggiuntivi per ogni film e serie, un po' alla volta, così che ricerca e filtri possano corrispondere a cast, regia e genere, non solo al titolo. Poiché fa una richiesta per titolo, può richiedere tempo su librerie grandi e alcuni provider potrebbero limitare temporaneamente o rifiutare le connessioni mentre è in corso. Usa più spazio, legge solo il tuo abbonamento e non invia nulla fuori dal dispositivo. Si mette in pausa quando è disattivata.
th: เมื่อเปิด แอปจะดาวน์โหลดรายละเอียดเพิ่มเติมของภาพยนตร์และซีรีส์แต่ละเรื่องในเบื้องหลังทีละน้อย เพื่อให้การค้นหาและตัวกรองจับคู่กับนักแสดง ผู้กำกับ และประเภทได้ ไม่ใช่แค่ชื่อเรื่อง เนื่องจากมีคำขอหนึ่งรายการต่อหนึ่งเรื่อง จึงอาจใช้เวลานานในคลังขนาดใหญ่ และผู้ให้บริการบางรายอาจจำกัดอัตราชั่วคราวหรือปฏิเสธการเชื่อมต่อระหว่างทำงาน ใช้พื้นที่จัดเก็บมากขึ้น อ่านเฉพาะการสมัครสมาชิกของคุณเอง และไม่ส่งข้อมูลใดออกจากอุปกรณ์ของคุณ จะหยุดชั่วคราวเมื่อปิด
ur: آن ہونے پر ایپ ہر فلم اور سیریز کی اضافی تفصیلات پس منظر میں تھوڑی تھوڑی کر کے ڈاؤن لوڈ کرتی ہے، تاکہ تلاش اور فلٹر صرف عنوان ہی نہیں بلکہ کاسٹ، ہدایت کار اور صنف سے بھی مماثلت کر سکیں۔ چونکہ یہ ہر عنوان کے لیے ایک درخواست بھیجتی ہے، بڑی لائبریریوں میں وقت لگ سکتا ہے اور کچھ فراہم کنندگان دورانِ عمل عارضی طور پر رفتار محدود یا کنکشن مسترد کر سکتے ہیں۔ یہ زیادہ اسٹوریج استعمال کرتی ہے، صرف آپ کی اپنی سبسکرپشن پڑھتی ہے اور آپ کے آلے سے کچھ باہر نہیں بھیجتی۔ بند ہونے پر رک جاتی ہے۔

# enhancedSearchProgress
source: Enhanced {done} of {total}
de: Erweitert {done} von {total}
es: Ampliados {done} de {total}
fa: {done} از {total} تکمیل شد
fr: Enrichis {done} sur {total}
it: Arricchiti {done} di {total}
th: ปรับปรุงแล้ว {done} จาก {total}
ur: {total} میں سے {done} بہتر کیے گئے

# enhancedSearchComplete
source: All titles enhanced
de: Alle Titel erweitert
es: Todos los títulos ampliados
fa: همه عنوان‌ها تکمیل شدند
fr: Tous les titres enrichis
it: Tutti i titoli arricchiti
th: ปรับปรุงครบทุกเรื่องแล้ว
ur: تمام عنوانات بہتر کر دیے گئے

# enhancedSearchBuilding
source: Building…
de: Wird erstellt…
es: Creando…
fa: در حال ساخت…
fr: Création…
it: Creazione…
th: กำลังสร้าง…
ur: بنایا جا رہا ہے…

# enhancedSearchNeedsIndex
source: Waiting for the catalog to finish indexing first
de: Warten, bis die Katalog-Indexierung abgeschlossen ist
es: Esperando a que termine la indexación del catálogo
fa: در انتظار پایان نمایه‌سازی فهرست
fr: En attente de la fin de l'indexation du catalogue
it: In attesa del completamento dell'indicizzazione del catalogo
th: กำลังรอให้จัดทำดัชนีแคตตาล็อกเสร็จก่อน
ur: پہلے کیٹلاگ کی اشاریہ بندی مکمل ہونے کا انتظار

# enhancedSearchRebuildStarted
source: Rebuilding enhanced search
de: Erweiterte Suche wird neu aufgebaut
es: Reconstruyendo la búsqueda ampliada
fa: در حال بازسازی جست‌وجوی پیشرفته
fr: Reconstruction de la recherche enrichie
it: Ricostruzione della ricerca avanzata
th: กำลังสร้างการค้นหาขั้นสูงใหม่
ur: بہتر تلاش دوبارہ بنائی جا رہی ہے

# navWatchlist
source: Watchlist
de: Merkliste
es: Mi lista
fa: فهرست تماشا
fr: À voir
it: Da vedere
th: รายการที่จะดู
ur: واچ لسٹ

# watchlistTitle
source: Watchlist
de: Merkliste
es: Mi lista
fa: فهرست تماشا
fr: À voir
it: Da vedere
th: รายการที่จะดู
ur: واچ لسٹ

source: Add to Watchlist
de: Zur Merkliste hinzufügen
es: Añadir a mi lista
fa: افزودن به فهرست تماشا
fr: Ajouter à « À voir »
it: Aggiungi a Da vedere
th: เพิ่มไปยังรายการที่จะดู
ur: واچ لسٹ میں شامل کریں

source: Remove from Watchlist
de: Aus Merkliste entfernen
es: Quitar de mi lista
fa: حذف از فهرست تماشا
fr: Retirer de « À voir »
it: Rimuovi da Da vedere
th: นำออกจากรายการที่จะดู
ur: واچ لسٹ سے ہٹائیں

# removedFromWatchlist
source: Removed "{name}" from Watchlist
de: „{name}“ aus der Merkliste entfernt
es: Se quitó "{name}" de mi lista
fa: «{name}» از فهرست تماشا حذف شد
fr: « {name} » retiré de « À voir »
it: "{name}" rimosso da Da vedere
th: นำ "{name}" ออกจากรายการที่จะดูแล้ว
ur: "{name}" کو واچ لسٹ سے ہٹا دیا گیا

# noWatchlistItems
source: Nothing in your watchlist yet
de: Noch nichts in deiner Merkliste
es: Aún no hay nada en tu lista
fa: هنوز چیزی در فهرست تماشای شما نیست
fr: Rien dans votre liste « À voir » pour l'instant
it: Ancora niente nella tua lista Da vedere
th: ยังไม่มีอะไรในรายการที่จะดูของคุณ
ur: آپ کی واچ لسٹ میں ابھی کچھ نہیں ہے

# navBrowse
source: Browse
de: Entdecken
es: Explorar
fa: مرور
fr: Parcourir
it: Sfoglia
th: เรียกดู
ur: براؤز کریں

# browseTitle
source: Browse by genre
de: Nach Genre stöbern
es: Explorar por género
fa: مرور بر اساس ژانر
fr: Parcourir par genre
it: Sfoglia per genere
th: เรียกดูตามประเภท
ur: صنف کے لحاظ سے براؤز کریں

# browseNeedsIndexTitle
source: Browse by genre needs Enhanced search
de: Nach Genre stöbern erfordert die erweiterte Suche
es: Explorar por género requiere la búsqueda ampliada
fa: مرور بر اساس ژانر به جست‌وجوی پیشرفته نیاز دارد
fr: Parcourir par genre nécessite la recherche enrichie
it: Sfogliare per genere richiede la ricerca avanzata
th: การเรียกดูตามประเภทต้องใช้การค้นหาขั้นสูง
ur: صنف کے لحاظ سے براؤزنگ کے لیے بہتر تلاش درکار ہے

# browseNeedsIndexBody
source: Turn on Enhanced search in Settings to index each title's genre, then browse everything by genre here.
de: Aktiviere die erweiterte Suche in den Einstellungen, um das Genre jedes Titels zu indizieren, und stöbere dann hier alles nach Genre durch.
es: Activa la búsqueda ampliada en Ajustes para indexar el género de cada título y luego explora todo por género aquí.
fa: جست‌وجوی پیشرفته را در تنظیمات روشن کنید تا ژانر هر عنوان نمایه‌سازی شود، سپس همه‌چیز را از اینجا بر اساس ژانر مرور کنید.
fr: Activez la recherche enrichie dans les Paramètres pour indexer le genre de chaque titre, puis parcourez tout par genre ici.
it: Attiva la ricerca avanzata nelle Impostazioni per indicizzare il genere di ogni titolo, poi sfoglia tutto per genere qui.
th: เปิดการค้นหาขั้นสูงในการตั้งค่าเพื่อจัดทำดัชนีประเภทของแต่ละเรื่อง จากนั้นเรียกดูทุกอย่างตามประเภทได้ที่นี่
ur: ہر عنوان کی صنف کو فہرست میں شامل کرنے کے لیے ترتیبات میں بہتر تلاش آن کریں، پھر یہاں سب کچھ صنف کے لحاظ سے براؤز کریں۔

# browseIndexingBody
source: Genres are still being indexed. They'll appear here as Enhanced search finishes crawling your catalog.
de: Die Genres werden noch indiziert. Sie erscheinen hier, sobald die erweiterte Suche deinen Katalog durchsucht hat.
es: Los géneros aún se están indexando. Aparecerán aquí cuando la búsqueda ampliada termine de recorrer tu catálogo.
fa: ژانرها هنوز در حال نمایه‌سازی هستند. با پایان یافتن پویش کتابخانه توسط جست‌وجوی پیشرفته، اینجا نمایان می‌شوند.
fr: Les genres sont encore en cours d'indexation. Ils apparaîtront ici une fois que la recherche enrichie aura terminé d'analyser votre catalogue.
it: I generi sono ancora in fase di indicizzazione. Appariranno qui non appena la ricerca avanzata avrà finito di analizzare il tuo catalogo.
th: กำลังจัดทำดัชนีประเภทอยู่ ประเภทจะปรากฏที่นี่เมื่อการค้นหาขั้นสูงสแกนแคตตาล็อกของคุณเสร็จ
ur: اصناف ابھی فہرست بند ہو رہی ہیں۔ جب بہتر تلاش آپ کی کیٹلاگ اسکین مکمل کر لے گی تو وہ یہاں ظاہر ہوں گی۔

# browseIndexingHint
source: More genres will appear as indexing completes.
de: Weitere Genres erscheinen, sobald die Indizierung abgeschlossen ist.
es: Aparecerán más géneros a medida que se complete la indexación.
fa: با تکمیل نمایه‌سازی، ژانرهای بیشتری نمایان می‌شوند.
fr: D'autres genres apparaîtront à mesure que l'indexation se termine.
it: Altri generi appariranno al completamento dell'indicizzazione.
th: ประเภทเพิ่มเติมจะปรากฏเมื่อการจัดทำดัชนีเสร็จสมบูรณ์
ur: فہرست بندی مکمل ہونے پر مزید اصناف ظاہر ہوں گی۔

# browseOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les Paramètres
it: Apri Impostazioni
th: เปิดการตั้งค่า
ur: ترتیبات کھولیں

# genreTitleCount
source: {count, plural, =1{1 title} other{{count} titles}}
de: {count, plural, =1{1 Titel} other{{count} Titel}}
es: {count, plural, =1{1 título} other{{count} títulos}}
fa: {count, plural, =1{۱ عنوان} other{{count} عنوان}}
fr: {count, plural, =1{1 titre} other{{count} titres}}
it: {count, plural, =1{1 titolo} other{{count} titoli}}
th: {count, plural, =1{1 เรื่อง} other{{count} เรื่อง}}
ur: {count, plural, =1{1 عنوان} other{{count} عنوان}}

source: Filter by year
de: Nach Jahr filtern
es: Filtrar por año
fa: فیلتر بر اساس سال
fr: Filtrer par année
it: Filtra per anno
th: กรองตามปี
ur: سال کے لحاظ سے فلٹر کریں

# yearAny
source: Any year
de: Beliebiges Jahr
es: Cualquier año
fa: هر سالی
fr: Toutes les années
it: Qualsiasi anno
th: ปีใดก็ได้
ur: کوئی بھی سال

# browseEnableForMore
source: These are the genres indexed so far. Turn on Enhanced search to find more.
de: Das sind die bisher indizierten Genres. Aktiviere die erweiterte Suche, um weitere zu finden.
es: Estos son los géneros indexados hasta ahora. Activa la búsqueda ampliada para encontrar más.
fa: این‌ها ژانرهایی هستند که تاکنون نمایه‌سازی شده‌اند. برای یافتن موارد بیشتر، جست‌وجوی پیشرفته را روشن کنید.
fr: Voici les genres indexés jusqu'à présent. Activez la recherche enrichie pour en trouver davantage.
it: Questi sono i generi indicizzati finora. Attiva la ricerca avanzata per trovarne altri.
th: นี่คือประเภทที่จัดทำดัชนีไว้จนถึงตอนนี้ เปิดการค้นหาขั้นสูงเพื่อค้นหาเพิ่มเติม
ur: یہ اب تک فہرست بند کی گئی اصناف ہیں۔ مزید تلاش کرنے کے لیے بہتر تلاش آن کریں۔

# browseIndexingTitle
source: Indexing genres…
de: Genres werden indiziert…
es: Indexando géneros…
fa: در حال نمایه‌سازی ژانرها…
fr: Indexation des genres…
it: Indicizzazione dei generi…
th: กำลังจัดทำดัชนีประเภท…
ur: اصناف فہرست بند ہو رہی ہیں…

# keyboardShortcutsTitle
source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fa: میان‌برهای صفحه‌کلید
fr: Raccourcis clavier
it: Scorciatoie da tastiera
th: แป้นพิมพ์ลัด
ur: کی بورڈ شارٹ کٹس

# shortcutPlayPause
source: Play / pause
de: Wiedergabe / Pause
es: Reproducir / pausar
fa: پخش / مکث
fr: Lecture / pause
it: Riproduci / pausa
th: เล่น / หยุดชั่วคราว
ur: چلائیں / وقفہ

# shortcutSeek
source: Seek back / forward 10s
de: 10 s zurück / vor
es: Retroceder / avanzar 10 s
fa: عقب / جلو ۱۰ ثانیه
fr: Reculer / avancer de 10 s
it: Indietro / avanti di 10 s
th: ย้อน / เดินหน้า 10 วินาที
ur: 10 سیکنڈ پیچھے / آگے

# shortcutVolume
source: Volume up / down
de: Lauter / leiser
es: Subir / bajar volumen
fa: زیاد / کم کردن صدا
fr: Augmenter / baisser le volume
it: Volume su / giù
th: เพิ่ม / ลดเสียง
ur: آواز بلند / کم

# shortcutSpeed
source: Playback speed down / up
de: Geschwindigkeit runter / hoch
es: Velocidad menor / mayor
fa: کاهش / افزایش سرعت پخش
fr: Vitesse — / +
it: Velocità giù / su
th: ลด / เพิ่มความเร็ว
ur: رفتار کم / زیادہ

# shortcutChannel
source: Channel up / down
de: Kanal hoch / runter
es: Canal siguiente / anterior
fa: کانال بعدی / قبلی
fr: Chaîne suivante / précédente
it: Canale su / giù
th: ช่องถัดไป / ก่อนหน้า
ur: چینل اوپر / نیچے

# shortcutHelp
source: Show this help
de: Diese Hilfe anzeigen
es: Mostrar esta ayuda
fa: نمایش این راهنما
fr: Afficher cette aide
it: Mostra questa guida
th: แสดงความช่วยเหลือนี้
ur: یہ مدد دکھائیں

# diagnosticsTitle
source: Diagnostics
de: Diagnose
es: Diagnóstico
fa: عیب‌یابی
it: Diagnostica
th: การวินิจฉัย
ur: تشخیص

# diagnosticsSubtitle
source: Connectivity test, session log, cache
de: Verbindungstest, Sitzungsprotokoll, Cache
es: Prueba de conexión, registro de sesión, caché
fa: آزمایش اتصال، گزارش نشست، حافظه پنهان
fr: Test de connexion, journal de session, cache
it: Test di connessione, registro sessione, cache
th: ทดสอบการเชื่อมต่อ บันทึกเซสชัน แคช
ur: کنیکٹیویٹی ٹیسٹ، سیشن لاگ، کیش

# diagnosticsSystemInfo
source: System info
es: Información del sistema
fa: اطلاعات سیستم
fr: Infos système
it: Info sistema
th: ข้อมูลระบบ
ur: سسٹم معلومات

# diagnosticsPlatform
source: Platform
de: Plattform
es: Plataforma
fa: پلتفرم
fr: Plateforme
it: Piattaforma
th: แพลตฟอร์ม
ur: پلیٹ فارم

# diagnosticsPlaylist
source: Playlist
es: Lista
fa: فهرست پخش
fr: Liste de lecture
th: เพลย์ลิสต์
ur: پلے لسٹ

# diagnosticsCatalog
source: Catalog
de: Katalog
es: Catálogo
fa: فهرست
fr: Catalogue
it: Catalogo
th: แคตตาล็อก
ur: کیٹلاگ

# diagnosticsCatalogSummary
source: {live} live · {movies} movies · {series} series
de: {live} Live · {movies} Filme · {series} Serien
es: {live} en directo · {movies} películas · {series} series
fa: {live} زنده · {movies} فیلم · {series} سریال
fr: {live} en direct · {movies} films · {series} séries
it: {live} live · {movies} film · {series} serie
th: สด {live} · หนัง {movies} · ซีรีส์ {series}
ur: {live} لائیو · {movies} فلمیں · {series} سیریز

# diagnosticsLastSync
source: Last sync
de: Letzte Synchronisierung
es: Última sincronización
fa: آخرین همگام‌سازی
fr: Dernière synchronisation
it: Ultima sincronizzazione
th: ซิงค์ล่าสุด
ur: آخری ہم وقت سازی

# diagnosticsConnectivity
source: Connectivity
de: Verbindung
es: Conexión
fa: اتصال
fr: Connexion
it: Connessione
th: การเชื่อมต่อ
ur: کنیکٹیویٹی

# diagnosticsRunTest
source: Run test
de: Test ausführen
es: Ejecutar prueba
fa: اجرای آزمایش
fr: Lancer le test
it: Esegui test
th: เริ่มทดสอบ
ur: ٹیسٹ چلائیں

# diagnosticsTesting
source: Testing…
de: Test läuft…
es: Probando…
fa: در حال آزمایش…
fr: Test en cours…
it: Test in corso…
th: กำลังทดสอบ…
ur: ٹیسٹ ہو رہا ہے…

# diagnosticsReachable
source: Reachable — {ms} ms
de: Erreichbar — {ms} ms
es: Accesible — {ms} ms
fa: در دسترس — {ms} میلی‌ثانیه
fr: Accessible — {ms} ms
it: Raggiungibile — {ms} ms
th: เข้าถึงได้ — {ms} มิลลิวินาที
ur: قابل رسائی — {ms} ms

# diagnosticsFailed
source: Failed: {error}
de: Fehlgeschlagen: {error}
es: Error: {error}
fa: ناموفق: {error}
fr: Échec : {error}
it: Non riuscito: {error}
th: ล้มเหลว: {error}
ur: ناکام: {error}

# diagnosticsSessionLog
source: Session log
de: Sitzungsprotokoll
es: Registro de sesión
fa: گزارش نشست
fr: Journal de session
it: Registro sessione
th: บันทึกเซสชัน
ur: سیشن لاگ

# diagnosticsLogEmpty
source: No events logged this session
de: Keine Ereignisse in dieser Sitzung
es: Sin eventos registrados en esta sesión
fa: رویدادی در این نشست ثبت نشده است
fr: Aucun événement enregistré cette session
it: Nessun evento registrato in questa sessione
th: ไม่มีเหตุการณ์ในเซสชันนี้
ur: اس سیشن میں کوئی واقعہ لاگ نہیں ہوا

# diagnosticsCopyLog
source: Copy
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
it: Copia
th: คัดลอก
ur: کاپی

# diagnosticsClearLog
source: Clear
de: Löschen
es: Borrar
fa: پاک کردن
fr: Effacer
it: Cancella
th: ล้าง
ur: صاف کریں

# diagnosticsLogCopied
source: Log copied to clipboard
de: Protokoll in die Zwischenablage kopiert
es: Registro copiado al portapapeles
fa: گزارش در کلیپ‌بورد کپی شد
fr: Journal copié dans le presse-papiers
it: Registro copiato negli appunti
th: คัดลอกบันทึกไปยังคลิปบอร์ดแล้ว
ur: لاگ کلپ بورڈ پر کاپی ہو گیا

# diagnosticsMaintenance
source: Maintenance
de: Wartung
es: Mantenimiento
fa: نگهداری
it: Manutenzione
th: การบำรุงรักษา
ur: دیکھ بھال

# settingsPlayback
source: Playback
de: Wiedergabe
es: Reproducción
fa: پخش
fr: Lecture
it: Riproduzione
th: การเล่น
ur: پلے بیک

# externalPlayerTitle
source: Use external player
de: Externen Player verwenden
es: Usar reproductor externo
fa: استفاده از پخش‌کنندهٔ خارجی
fr: Utiliser un lecteur externe
it: Usa un lettore esterno
th: ใช้โปรแกรมเล่นภายนอก
ur: بیرونی پلیئر استعمال کریں

# externalPlayerSubtitle
source: Open streams in VLC instead of the built-in player
de: Streams in VLC statt im integrierten Player öffnen
es: Abrir las emisiones en VLC en vez del reproductor integrado
fa: باز کردن پخش در VLC به جای پخش‌کنندهٔ داخلی
fr: Ouvrir les flux dans VLC plutôt que dans le lecteur intégré
it: Apri i flussi in VLC anziché nel lettore integrato
th: เปิดสตรีมใน VLC แทนโปรแกรมเล่นในตัว
ur: اسٹریمز کو بلٹ اِن پلیئر کے بجائے VLC میں کھولیں

# externalPlayerExplainer
source: When on, everything plays in your external player. In-app resume, subtitle/audio selection and channel zapping aren't available while it's on.
de: Wenn aktiv, wird alles im externen Player abgespielt. In-App-Fortsetzen, Untertitel-/Audioauswahl und Kanalwechsel sind dann nicht verfügbar.
es: Cuando está activo, todo se reproduce en tu reproductor externo. La reanudación en la app, la selección de subtítulos/audio y el cambio de canal no están disponibles mientras esté activo.
fa: وقتی روشن باشد، همه‌چیز در پخش‌کنندهٔ خارجی شما پخش می‌شود. ازسرگیری درون‌برنامه‌ای، انتخاب زیرنویس/صدا و تعویض کانال در این حالت در دسترس نیست.
fr: Une fois activé, tout est lu dans votre lecteur externe. La reprise dans l'app, le choix des sous-titres/audio et le zapping ne sont pas disponibles pendant ce temps.
it: Quando è attivo, tutto viene riprodotto nel lettore esterno. Ripresa in-app, selezione sottotitoli/audio e cambio canale non sono disponibili mentre è attivo.
th: เมื่อเปิด ทุกอย่างจะเล่นในโปรแกรมเล่นภายนอกของคุณ การเล่นต่อในแอป การเลือกซับ/เสียง และการเปลี่ยนช่องจะใช้ไม่ได้ในระหว่างนี้
ur: آن ہونے پر سب کچھ آپ کے بیرونی پلیئر میں چلتا ہے۔ اس دوران ایپ کے اندر ریزیوم، سب ٹائٹل/آڈیو انتخاب اور چینل زیپنگ دستیاب نہیں ہوتیں۔

# externalPlayerPathNotSet
source: No player selected
de: Kein Player ausgewählt
es: Ningún reproductor seleccionado
fa: پخش‌کننده‌ای انتخاب نشده
fr: Aucun lecteur sélectionné
it: Nessun lettore selezionato
th: ยังไม่ได้เลือกโปรแกรมเล่น
ur: کوئی پلیئر منتخب نہیں

# externalPlayerDetect
source: Detect VLC
de: VLC erkennen
es: Detectar VLC
fa: شناسایی VLC
fr: Détecter VLC
it: Rileva VLC
th: ตรวจหา VLC
ur: VLC تلاش کریں

# externalPlayerBrowse
source: Browse…
de: Durchsuchen…
es: Examinar…
fa: مرور…
fr: Parcourir…
it: Sfoglia…
th: เรียกดู…
ur: براؤز کریں…

# externalPlayerNotFound
source: VLC wasn't found in the usual place. Browse to it manually.
de: VLC wurde am üblichen Ort nicht gefunden. Wähle es manuell aus.
es: No se encontró VLC en la ubicación habitual. Selecciónalo manualmente.
fa: VLC در محل معمول یافت نشد. به‌صورت دستی به آن مرور کنید.
fr: VLC est introuvable à l'emplacement habituel. Sélectionnez-le manuellement.
it: VLC non è stato trovato nella posizione consueta. Selezionalo manualmente.
th: ไม่พบ VLC ในตำแหน่งปกติ กรุณาเรียกดูด้วยตนเอง
ur: VLC معمول کی جگہ پر نہیں ملا۔ اسے دستی طور پر براؤز کریں۔
